PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Alvin KamaraAlvin Kamara
Alvin Kamara
NO
RB
FA

Hou
Mon 7:10 PM
15.8
--
--
99.1
99.6
+0.1
4
249.5
16.6
--
Patrick MahomesPatrick Mahomes
Patrick Mahomes
KC
QB
FA

@Jax
Sun 1:00 PM
19.4
--
--
97.7
99.6
+0.1
1
339.7
22.6
--
Saquon BarkleySaquon Barkley
Saquon Barkley
NYG
RB
FA

@Dal
Sun 4:25 PM
17.1
--
--
99.2
99.6
+0.1
2
275.8
18.4
--
Christian McCaffreyChristian McCaffrey
Christian McCaffrey
Car
RB
FA

LAR
Sun 1:00 PM
14.9
--
--
99.0
99.6
+0.1
3
246
16.4
--
DeAndre HopkinsDeAndre Hopkins
DeAndre Hopkins
Hou
WR
FA

@NO
Mon 7:10 PM
13.1
--
--
98.9
99.6
+0.1
4
195.2
12.2
--
Michael ThomasMichael Thomas
Michael Thomas
NO
WR
FA

Hou
Mon 7:10 PM
11.4
--
--
98.8
99.6
+0.1
8
180.6
11.3
--
Davante AdamsDavante Adams
Davante Adams
GB
WR
FA

@Chi
Thu 8:20 PM
10.5
--
--
98.4
99.6
+0.1
3
185.4
12.4
--
Travis KelceTravis Kelce
Travis Kelce
KC
TE
FA

@Jax
Sun 1:00 PM
10.6
--
--
99.0
99.6
+0.1
1
183.5
11.5
--
Todd Gurley IITodd Gurley II
Todd Gurley II
LAR
RB
FA

@Car
Sun 1:00 PM
14.7
--
--
98.6
99.5
+0.1
1
243
17.4
--
JuJu Smith-SchusterJuJu Smith-Schuster
JuJu Smith-Schuster
Pit
WR
FA

@NE
Sun 8:20 PM
11
--
--
98.2
99.5
+0.1
9
177.9
11.1
--
Odell Beckham Jr.Odell Beckham Jr.
Odell Beckham Jr.
Q
Cle
WR
FA

Ten
Sun 1:00 PM
11
--
--
98.1
99.5
+0.1
16
183.7
12.2
--
Ezekiel ElliottEzekiel Elliott
Ezekiel Elliott
Q
Dal
RB
FA

NYG
Sun 4:25 PM
18.9
--
--
94.3
99.5
+0.1
5
269.9
18.0
--
Julio JonesJulio Jones
Julio Jones
Q
Atl
WR
FA

@Min
Sun 1:00 PM
11.4
--
--
98.2
99.5
+0.1
5
192
12.0
--
Zach ErtzZach Ertz
Zach Ertz
Phi
TE
FA

Wsh
Sun 1:00 PM
8.1
--
--
98.2
99.5
+0.1
3
133
8.3
--
Le'Veon BellLe'Veon Bell
Le'Veon Bell
NYJ
RB
FA

Buf
Sun 1:00 PM
14
--
--
97.8
99.5
+0.2
153
218.7
14.6
--
David JohnsonDavid Johnson
David Johnson
Ari
RB
FA

Det
Sun 4:25 PM
15.5
--
--
98.0
99.5
+0.2
10
240
16.0
--
James ConnerJames Conner
James Conner
Pit
RB
FA

@NE
Sun 8:20 PM
11.8
--
--
95.9
99.5
+0.1
7
213.7
14.2
--
Tyreek HillTyreek Hill
Tyreek Hill
KC
WR
FA

@Jax
Sun 1:00 PM
11.9
--
--
95.7
99.4
+0.2
1
204
12.8
--
Antonio BrownAntonio Brown
Antonio Brown
Q
Oak
WR
FA

Den
Mon 10:20 PM
10.6
--
--
95.0
99.4
+0.2
2
171.9
10.7
--
George KittleGeorge Kittle
George Kittle
Q
SF
TE
FA

@TB
Sun 4:25 PM
9.9
--
--
97.3
99.3
+0.2
2
152.4
9.5
--
Joe MixonJoe Mixon
Joe Mixon
Cin
RB
FA

@Sea
Sun 4:05 PM
13.3
--
--
95.3
99.3
+0.2
9
216.4
14.4
--
Melvin GordonMelvin Gordon
Melvin Gordon
O
LAC
RB
FA

Ind
Sun 4:05 PM
13.9
--
--
74.6
99.2
+0.1
6
225.2
15.0
--
Mike EvansMike Evans
Mike Evans
Q
TB
WR
FA

SF
Sun 4:25 PM
11
--
--
94.9
99.2
+0.2
6
176.8
11.1
--
Adam ThielenAdam Thielen
Adam Thielen
Min
WR
FA

Atl
Sun 1:00 PM
9.6
--
--
92.5
99.2
+0.2
7
151
9.4
--
Keenan AllenKeenan Allen
Keenan Allen
LAC
WR
FA

Ind
Sun 4:05 PM
10.4
--
--
93.9
99.1
+0.1
14
166.3
10.4
--
Deshaun WatsonDeshaun Watson
Deshaun Watson
Hou
QB
FA

@NO
Mon 7:10 PM
20.9
--
--
90.0
99.1
+0.2
4
322.9
21.5
--
T.Y. HiltonT.Y. Hilton
T.Y. Hilton
Ind
WR
FA

@LAC
Sun 4:05 PM
10.2
--
--
91.8
99.1
+0.2
15
163.2
10.2
--
Nick ChubbNick Chubb
Nick Chubb
Cle
RB
FA

Ten
Sun 1:00 PM
14.6
--
--
93.1
99.1
+0.3
15
207.8
13.9
--
Amari CooperAmari Cooper
Amari Cooper
Q
Dal
WR
FA

NYG
Sun 4:25 PM
10.5
--
--
90.8
99.1
+0.2
19
159.3
10.0
--
Bears D/STBears D/ST
Bears D/ST
Chi
D/ST
FA

GB
Thu 8:20 PM
7.4
--
--
96.9
99.0
+0.2
1
117.4
7.3
--
Leonard FournetteLeonard Fournette
Leonard Fournette
Jax
RB
FA

KC
Sun 1:00 PM
13.4
--
--
91.9
98.9
+0.2
37
188.2
13.4
--
Dalvin CookDalvin Cook
Dalvin Cook
Min
RB
FA

Atl
Sun 1:00 PM
13.2
--
--
92.9
98.9
+0.3
31
206
13.7
--
Julian EdelmanJulian Edelman
Julian Edelman
NE
WR
FA

Pit
Sun 8:20 PM
10
--
--
86.1
98.8
+0.1
23
161.3
10.8
--
Aaron RodgersAaron Rodgers
Aaron Rodgers
Q
GB
QB
FA

@Chi
Thu 8:20 PM
15.6
--
--
75.7
98.7
0.0
6
299.6
20.0
--
Stefon DiggsStefon Diggs
Stefon Diggs
Min
WR
FA

Atl
Sun 1:00 PM
8.8
--
--
85.6
98.6
+0.2
12
138.2
8.6
--
Greg ZuerleinGreg Zuerlein
Greg Zuerlein
LAR
K
FA

@Car
Sun 1:00 PM
9
--
--
96.4
98.5
+0.2
12
157.9
9.9
--
Justin TuckerJustin Tucker
Justin Tucker
Bal
K
FA

@Mia
Sun 1:00 PM
9.2
--
--
94.0
98.5
+0.2
2
146.5
9.2
--
Evan EngramEvan Engram
Evan Engram
NYG
TE
FA

@Dal
Sun 4:25 PM
7.4
--
--
91.9
98.3
+0.4
13
111.3
7.0
--
Devonta FreemanDevonta Freeman
Devonta Freeman
Atl
RB
FA

@Min
Sun 1:00 PM
10.8
--
--
86.1
98.3
+0.3
107
192.8
12.9
--
Brandin CooksBrandin Cooks
Brandin Cooks
LAR
WR
FA

@Car
Sun 1:00 PM
9.7
--
--
83.3
98.3
+0.3
13
155
9.7
--
Rams D/STRams D/ST
Rams D/ST
LAR
D/ST
FA

@Car
Sun 1:00 PM
5.5
--
--
87.7
97.7
0.0
3
95
5.9
--
Matt RyanMatt Ryan
Matt Ryan
Atl
QB
FA

@Min
Sun 1:00 PM
17.3
--
--
78.4
97.7
+0.5
2
306.6
20.4
--
Derrick HenryDerrick Henry
Derrick Henry
Q
Ten
RB
FA

@Cle
Sun 1:00 PM
13.2
--
--
81.4
97.7
+0.3
13
216.8
14.5
--
Kerryon JohnsonKerryon Johnson
Kerryon Johnson
Det
RB
FA

@Ari
Sun 4:25 PM
11.4
--
--
81.9
97.3
+0.8
33
182.7
12.2
--
Robert WoodsRobert Woods
Robert Woods
LAR
WR
FA

@Car
Sun 1:00 PM
8.8
--
--
76.8
97.1
+0.3
10
140.1
9.3
--
Baker MayfieldBaker Mayfield
Baker Mayfield
Cle
QB
FA

Ten
Sun 1:00 PM
16.5
--
--
70.6
96.9
+0.6
16
283.1
18.9
--
Wil LutzWil Lutz
Wil Lutz
NO
K
FA

Hou
Mon 7:10 PM
9.2
--
--
90.2
96.6
+0.7
3
133.1
8.3
--
Harrison ButkerHarrison Butker
Harrison Butker
KC
K
FA

@Jax
Sun 1:00 PM
8.1
--
--
88.9
96.4
+0.3
5
131.9
8.2
--
Marlon MackMarlon Mack
Marlon Mack
Ind
RB
FA

@LAC
Sun 4:05 PM
10.9
--
--
74.7
96.3
+0.4
19
190.2
12.7
--
O.J. HowardO.J. Howard
O.J. Howard
TB
TE
FA

SF
Sun 4:25 PM
6.9
--
--
84.5
96.1
+0.5
10
110.4
6.9
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Drew BreesDrew Brees
Drew Brees
NO
QB
FA

Hou
Mon 7:10 PM
17.9
--
--
65.8
95.9
+0.2
8
281.6
18.8
--
Jaguars D/STJaguars D/ST
Jaguars D/ST
Jax
D/ST
FA

KC
Sun 1:00 PM
4.5
--
--
78.6
95.8
-0.4
9
97.3
6.1
--
Aaron JonesAaron Jones
Aaron Jones
GB
RB
FA

@Chi
Thu 8:20 PM
9.1
--
--
68.7
95.8
+0.3
23
180.1
12.9
--
Alshon JefferyAlshon Jeffery
Alshon Jeffery
Phi
WR
FA

Wsh
Sun 1:00 PM
8.2
--
--
57.8
95.7
+0.3
26
134.8
8.4
--
Jared CookJared Cook
Jared Cook
NO
TE
FA

Hou
Mon 7:10 PM
7.1
--
--
79.9
95.5
+1.0
5
111.5
7.0
--
Cooper KuppCooper Kupp
Cooper Kupp
Q
LAR
WR
FA

@Car
Sun 1:00 PM
8.3
--
--
59.9
95.5
+0.1
47
133.2
8.9
--
Kenny GolladayKenny Golladay
Kenny Golladay
Det
WR
FA

@Ari
Sun 4:25 PM
8.7
--
--
62.7
95.3
+0.5
21
138.9
8.7
--
Chris CarsonChris Carson
Chris Carson
Sea
RB
FA

Cin
Sun 4:05 PM
13.7
--
--
72.0
95.3
+1.3
14
193.6
12.9
--
Stephen GostkowskiStephen Gostkowski
Stephen Gostkowski
NE
K
FA

Pit
Sun 8:20 PM
8.4
--
--
86.3
95.2
+0.1
8
126.8
7.9
--
Mark Ingram IIMark Ingram II
Mark Ingram II
Bal
RB
FA

@Mia
Sun 1:00 PM
12
--
--
66.5
95.2
+0.8
28
179
11.9
--
Sony MichelSony Michel
Sony Michel
NE
RB
FA

Pit
Sun 8:20 PM
12.5
--
--
67.2
95.1
0.0
25
195
13.0
--
Josh JacobsJosh Jacobs
Josh Jacobs
Oak
RB
FA

Den
Mon 10:20 PM
13
--
--
78.4
94.9
+1.7
0
188.5
12.6
--
Hunter HenryHunter Henry
Hunter Henry
LAC
TE
FA

Ind
Sun 4:05 PM
6.9
--
--
81.3
94.9
+0.4
119
110
7.3
--
Tyler LockettTyler Lockett
Tyler Lockett
Sea
WR
FA

Cin
Sun 4:05 PM
8.6
--
--
53.7
94.8
+0.8
11
137.2
8.6
--
Andrew LuckAndrew Luck
Andrew Luck
Q
Ind
QB
FA

@LAC
Sun 4:05 PM
17.2
--
--
64.6
94.8
-1.3
5
271.3
19.4
--
Cam NewtonCam Newton
Cam Newton
Car
QB
FA

LAR
Sun 1:00 PM
17.9
--
--
64.1
94.7
+0.9
12
302.3
20.2
--
Damien WilliamsDamien Williams
Damien Williams
KC
RB
FA

@Jax
Sun 1:00 PM
9.7
--
--
66.7
94.6
+0.6
51
171.4
11.4
--
James WhiteJames White
James White
NE
RB
FA

Pit
Sun 8:20 PM
8.9
--
--
59.0
94.3
+0.1
11
140.9
9.4
--
Jarvis LandryJarvis Landry
Jarvis Landry
Cle
WR
FA

Ten
Sun 1:00 PM
7.2
--
--
43.5
94.0
0.0
22
121
7.6
--
Phillip LindsayPhillip Lindsay
Phillip Lindsay
Den
RB
FA

@Oak
Mon 10:20 PM
9.9
--
--
55.0
93.9
-0.3
12
139.7
9.3
--
A.J. GreenA.J. Green
A.J. Green
D
Cin
WR
FA

@Sea
Sun 4:05 PM
--
--
--
28.2
93.4
-1.0
37
137.2
9.8
--
Chris GodwinChris Godwin
Chris Godwin
TB
WR
FA

SF
Sun 4:25 PM
8.4
--
--
45.6
93.0
+0.8
25
134.3
8.4
--
Bills D/STBills D/ST
Bills D/ST
Buf
D/ST
FA

@NYJ
Sun 1:00 PM
6.6
--
--
82.9
92.8
0.0
7
100.5
6.3
--
Mike WilliamsMike Williams
Mike Williams
LAC
WR
FA

Ind
Sun 4:05 PM
9.1
--
--
42.4
92.8
+1.0
20
144.2
9.0
--
Calvin RidleyCalvin Ridley
Calvin Ridley
Atl
WR
FA

@Min
Sun 1:00 PM
7.7
--
--
38.8
92.6
+0.5
18
132.1
8.3
--
Vikings D/STVikings D/ST
Vikings D/ST
Min
D/ST
FA

Atl
Sun 1:00 PM
4.9
--
--
77.0
92.1
-0.5
5
97
6.1
--
DJ MooreDJ Moore
DJ Moore
Car
WR
FA

LAR
Sun 1:00 PM
8.3
--
--
36.4
92.0
+0.7
38
134.2
8.4
--
Tyler BoydTyler Boyd
Tyler Boyd
Cin
WR
FA

@Sea
Sun 4:05 PM
8.7
--
--
38.0
91.8
+0.7
17
126.7
7.9
--
Sammy WatkinsSammy Watkins
Sammy Watkins
KC
WR
FA

@Jax
Sun 1:00 PM
7.5
--
--
32.8
91.6
0.0
62
128.5
8.6
--
Tarik CohenTarik Cohen
Tarik Cohen
Chi
RB
FA

GB
Thu 8:20 PM
7.7
--
--
34.4
91.6
+0.2
17
119.6
8.0
--
Carson WentzCarson Wentz
Carson Wentz
Phi
QB
FA

Wsh
Sun 1:00 PM
18.1
--
--
60.3
91.4
+1.6
23
291.3
19.4
--
Ka'imi FairbairnKa'imi Fairbairn
Ka'imi Fairbairn
Hou
K
FA

@NO
Mon 7:10 PM
8.3
--
--
83.0
91.4
+0.1
1
129.7
8.1
--
Kenyan DrakeKenyan Drake
Kenyan Drake
Q
Mia
RB
FA

Bal
Sun 1:00 PM
9.2
--
--
34.5
91.2
+0.2
21
150.4
10.0
--
Allen RobinsonAllen Robinson
Allen Robinson
Chi
WR
FA

GB
Thu 8:20 PM
8.2
--
--
24.9
90.4
+0.5
41
129.7
8.6
--
Eric EbronEric Ebron
Eric Ebron
Ind
TE
FA

@LAC
Sun 4:05 PM
5.6
--
--
51.4
90.2
-0.6
4
91.9
5.7
--
Lamar MillerLamar Miller
Lamar Miller
Hou
RB
FA

@NO
Mon 7:10 PM
8.3
--
--
23.1
89.6
-0.1
22
150.4
10.0
--
David MontgomeryDavid Montgomery
David Montgomery
Chi
RB
FA

GB
Thu 8:20 PM
9.7
--
--
38.2
89.3
+2.0
0
163.4
10.9
--
David NjokuDavid Njoku
David Njoku
Q
Cle
TE
FA

Ten
Sun 1:00 PM
5.7
--
--
52.6
89.1
-0.3
8
95.1
5.9
--
Saints D/STSaints D/ST
Saints D/ST
NO
D/ST
FA

Hou
Mon 7:10 PM
6.9
--
--
76.0
88.9
+0.5
14
98.7
6.2
--
Sterling ShepardSterling Shepard
Sterling Shepard
Q
NYG
WR
FA

@Dal
Sun 4:25 PM
8.8
--
--
19.8
88.7
+1.3
29
131.9
8.2
--
Derrius GuiceDerrius Guice
Derrius Guice
Q
Wsh
RB
FA

@Phi
Sun 1:00 PM
8
--
--
17.2
88.4
-0.5
153
150.8
10.8
--
Tevin ColemanTevin Coleman
Tevin Coleman
SF
RB
FA

@TB
Sun 4:25 PM
9.5
--
--
19.1
88.3
+0.3
18
134.2
8.9
--
Robby AndersonRobby Anderson
Robby Anderson
NYJ
WR
FA

Buf
Sun 1:00 PM
8
--
--
15.6
87.8
+0.3
36
133.2
8.3
--
Russell WilsonRussell Wilson
Russell Wilson
Sea
QB
FA

Cin
Sun 4:05 PM
18
--
--
41.1
87.0
+0.8
9
280.3
18.7
--
Will Fuller VWill Fuller V
Will Fuller V
Hou
WR
FA

@NO
Mon 7:10 PM
7
--
--
13.0
86.8
-0.2
64
103.6
6.9
--
Vance McDonaldVance McDonald
Vance McDonald
Pit
TE
FA

@NE
Sun 8:20 PM
5.9
--
--
55.3
86.5
+2.8
12
94.9
6.3
--
Marvin Jones Jr.Marvin Jones Jr.
Marvin Jones Jr.
Q
Det
WR
FA

@Ari
Sun 4:25 PM
7.7
--
--
10.1
85.5
-0.9
56
124.1
7.8
--
Dede WestbrookDede Westbrook
Dede Westbrook
Jax
WR
FA

KC
Sun 1:00 PM
8
--
--
11.9
85.4
+0.8
35
112.8
7.0
--
Austin EkelerAustin Ekeler
Austin Ekeler
LAC
RB
FA

Ind
Sun 4:05 PM
6.2
--
--
10.6
85.4
+1.4
27
100.4
6.7
--
Tom BradyTom Brady
Tom Brady
NE
QB
FA

Pit
Sun 8:20 PM
16.9
--
--
29.1
85.0
+0.7
14
275.7
18.4
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Robbie GouldRobbie Gould
Robbie Gould
SF
K
FA

@TB
Sun 4:25 PM
7.9
--
--
75.7
84.8
+0.8
7
132
8.2
--
Ben RoethlisbergerBen Roethlisberger
Ben Roethlisberger
Pit
QB
FA

@NE
Sun 8:20 PM
17
--
--
39.8
84.3
-1.1
3
286.5
19.1
--
Larry FitzgeraldLarry Fitzgerald
Larry Fitzgerald
Ari
WR
FA

Det
Sun 4:25 PM
6.6
--
--
13.6
84.2
-0.3
28
109.4
6.8
--
Dak PrescottDak Prescott
Dak Prescott
Dal
QB
FA

NYG
Sun 4:25 PM
20.8
--
--
44.3
84.0
+2.4
10
297.3
19.8
--
Delanie WalkerDelanie Walker
Delanie Walker
Ten
TE
FA

@Cle
Sun 1:00 PM
5.8
--
--
44.4
84.0
-0.2
93
90.6
6.0
--
Miles SandersMiles Sanders
Miles Sanders
Phi
RB
FA

Wsh
Sun 1:00 PM
7.4
--
--
11.1
83.8
+1.9
0
135.8
9.1
--
Jared GoffJared Goff
Jared Goff
LAR
QB
FA

@Car
Sun 1:00 PM
17
--
--
32.4
82.7
+0.5
7
278.6
18.6
--
Kyler MurrayKyler Murray
Kyler Murray
Ari
QB
FA

Det
Sun 4:25 PM
17.2
--
--
23.2
82.5
-0.2
0
286.4
19.1
--
Chargers D/STChargers D/ST
Chargers D/ST
LAC
D/ST
FA

Ind
Sun 4:05 PM
5.3
--
--
68.7
82.2
-0.9
12
92
5.8
--
Christian KirkChristian Kirk
Christian Kirk
Ari
WR
FA

Det
Sun 4:25 PM
6.4
--
--
7.8
82.0
+0.6
57
107
6.7
--
Emmanuel SandersEmmanuel Sanders
Emmanuel Sanders
Den
WR
FA

@Oak
Mon 10:20 PM
7.5
--
--
10.3
81.0
+4.8
24
109.9
7.8
--
Jordan HowardJordan Howard
Jordan Howard
Phi
RB
FA

Wsh
Sun 1:00 PM
8.7
--
--
9.8
80.3
-1.7
20
100.9
6.7
--
LeSean McCoyLeSean McCoy
LeSean McCoy
Buf
RB
FA

@NYJ
Sun 1:00 PM
5.9
--
--
8.5
79.5
-2.8
40
101.6
7.3
--
Corey DavisCorey Davis
Corey Davis
Ten
WR
FA

@Cle
Sun 1:00 PM
6.5
--
--
6.5
79.2
-1.2
27
102.7
6.4
--
Rashaad PennyRashaad Penny
Rashaad Penny
Sea
RB
FA

Cin
Sun 4:05 PM
7.7
--
--
5.2
77.8
-0.2
59
109.8
7.3
--
Dante PettisDante Pettis
Dante Pettis
SF
WR
FA

@TB
Sun 4:25 PM
6.4
--
--
5.3
76.9
-3.9
61
98.4
6.1
--
Latavius MurrayLatavius Murray
Latavius Murray
NO
RB
FA

Hou
Mon 7:10 PM
6.8
--
--
5.3
75.9
-0.6
32
107.6
7.2
--
Patriots D/STPatriots D/ST
Patriots D/ST
NE
D/ST
FA

Pit
Sun 8:20 PM
5.1
--
--
60.1
74.5
+1.7
6
93
5.8
--
Mike BadgleyMike Badgley
Mike Badgley
LAC
K
FA

Ind
Sun 4:05 PM
8.7
--
--
66.9
73.9
+1.5
27
128
8.0
--
Austin HooperAustin Hooper
Austin Hooper
Atl
TE
FA

@Min
Sun 1:00 PM
5.4
--
--
26.0
72.2
+6.3
7
92.8
5.8
--
DeSean JacksonDeSean Jackson
DeSean Jackson
Phi
WR
FA

Wsh
Sun 1:00 PM
6.3
--
--
7.2
71.8
-1.4
32
103.7
6.9
--
Royce FreemanRoyce Freeman
Royce Freeman
Den
RB
FA

@Oak
Mon 10:20 PM
8.1
--
--
5.3
71.4
+5.8
47
116
7.7
--
Peyton BarberPeyton Barber
Peyton Barber
TB
RB
FA

SF
Sun 4:25 PM
7.7
--
--
4.2
71.0
+0.4
26
117.6
7.8
--
Kareem HuntKareem Hunt
Kareem Hunt
SSPD
Cle
RB
FA

Ten
Sun 1:00 PM
--
--
--
1.9
70.9
-1.4
8
74.9
10.7
--
Courtland SuttonCourtland Sutton
Courtland Sutton
Den
WR
FA

@Oak
Mon 10:20 PM
7.1
--
--
5.2
70.7
+0.2
48
102.6
6.4
--
Darrell HendersonDarrell Henderson
Darrell Henderson
LAR
RB
FA

@Car
Sun 1:00 PM
5.1
--
--
2.2
69.9
-1.3
0
82.1
5.5
--
Curtis SamuelCurtis Samuel
Curtis Samuel
Car
WR
FA

LAR
Sun 1:00 PM
6.5
--
--
4.4
68.8
+4.5
42
111.9
7.0
--
Adam VinatieriAdam Vinatieri
Adam Vinatieri
Q
Ind
K
FA

@LAC
Sun 4:05 PM
7.6
--
--
56.8
67.3
-2.2
13
122.2
7.6
--
Nyheim HinesNyheim Hines
Nyheim Hines
Ind
RB
FA

@LAC
Sun 4:05 PM
5.5
--
--
2.4
67.2
-0.6
38
92.9
6.2
--
Michael GallupMichael Gallup
Michael Gallup
Dal
WR
FA

NYG
Sun 4:25 PM
7
--
--
4.1
66.1
+2.1
76
105.4
6.6
--
Greg OlsenGreg Olsen
Greg Olsen
Car
TE
FA

LAR
Sun 1:00 PM
5.4
--
--
17.4
64.5
-0.5
23
88.6
5.9
--
Josh GordonJosh Gordon
Josh Gordon
O
NE
WR
FA

Pit
Sun 8:20 PM
--
--
--
4.7
64.4
+54.0
43
130.5
9.3
--
Keke CouteeKeke Coutee
Keke Coutee
Q
Hou
WR
FA

@NO
Mon 7:10 PM
6.3
--
--
2.3
62.0
-1.7
110
93.8
5.9
--
Donte MoncriefDonte Moncrief
Donte Moncrief
Pit
WR
FA

@NE
Sun 8:20 PM
6.3
--
--
2.7
60.9
+2.5
55
100.7
6.3
--
James WashingtonJames Washington
James Washington
Pit
WR
FA

@NE
Sun 8:20 PM
5.3
--
--
2.9
59.1
+4.9
124
85.2
5.3
--
Matt BreidaMatt Breida
Matt Breida
SF
RB
FA

@TB
Sun 4:25 PM
8.9
--
--
4.8
58.9
+8.6
24
114.6
7.6
--
DK MetcalfDK Metcalf
DK Metcalf
D
Sea
WR
FA

Cin
Sun 4:05 PM
5.9
--
--
3.2
58.8
-0.6
0
94.1
5.9
--
Geronimo AllisonGeronimo Allison
Geronimo Allison
GB
WR
FA

@Chi
Thu 8:20 PM
5.2
--
--
2.4
58.6
-0.1
97
90.5
5.7
--
Duke Johnson Jr.Duke Johnson Jr.
Duke Johnson Jr.
Hou
RB
FA

@NO
Mon 7:10 PM
5.9
--
--
3.3
58.2
+16.0
48
99.4
6.6
--
Lamar JacksonLamar Jackson
Lamar Jackson
Bal
QB
FA

@Mia
Sun 1:00 PM
17.7
--
--
15.5
57.9
+11.0
29
270.9
19.3
--
Colts D/STColts D/ST
Colts D/ST
Ind
D/ST
FA

@LAC
Sun 4:05 PM
5
--
--
44.2
57.7
-0.8
13
97.4
6.1
--
Golden TateGolden Tate
Golden Tate
SSPD
NYG
WR
FA

@Dal
Sun 4:25 PM
--
--
--
2.1
56.2
-8.2
34
76.4
6.4
--
Carlos HydeCarlos Hyde
Carlos Hyde
KC
RB
FA

@Jax
Sun 1:00 PM
4.4
--
--
2.2
55.1
+0.1
44
63.1
4.2
--
Trey BurtonTrey Burton
Trey Burton
Q
Chi
TE
FA

GB
Thu 8:20 PM
5.4
--
--
13.1
54.5
-0.2
6
85.3
5.3
--
Philip RiversPhilip Rivers
Philip Rivers
LAC
QB
FA

Ind
Sun 4:05 PM
16.9
--
--
11.8
54.1
+0.8
11
267.6
17.8
--
Ronald JonesRonald Jones
Ronald Jones
Q
TB
RB
FA

SF
Sun 4:25 PM
6
--
--
1.6
52.9
-7.2
98
88.1
5.9
--
Brett MaherBrett Maher
Brett Maher
Dal
K
FA

NYG
Sun 4:25 PM
8
--
--
43.8
52.4
+0.1
11
119.7
7.5
--
Mitchell TrubiskyMitchell Trubisky
Mitchell Trubisky
Chi
QB
FA

GB
Thu 8:20 PM
18
--
--
14.7
51.4
+2.0
15
279.2
18.6
--
Browns D/STBrowns D/ST
Browns D/ST
Cle
D/ST
FA

Ten
Sun 1:00 PM
6.9
--
--
35.6
50.6
+4.5
25
95.9
6.0
--
N'Keal HarryN'Keal Harry
N'Keal Harry
Q
NE
WR
FA

Pit
Sun 8:20 PM
5.1
--
--
2.7
50.1
-13.4
0
55.2
3.4
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Tyrell WilliamsTyrell Williams
Tyrell Williams
Q
Oak
WR
FA

Den
Mon 10:20 PM
6.1
--
--
2.2
49.3
+1.0
46
100.3
6.3
--
Jordan ReedJordan Reed
Jordan Reed
Wsh
TE
FA

@Phi
Sun 1:00 PM
4.9
--
--
13.2
49.0
+9.7
17
79.8
5.7
--
Broncos D/STBroncos D/ST
Broncos D/ST
Den
D/ST
FA

@Oak
Mon 10:20 PM
6.5
--
--
37.4
48.2
-3.7
10
87.4
5.5
--
Devin FunchessDevin Funchess
Devin Funchess
Ind
WR
FA

@LAC
Sun 4:05 PM
6.2
--
--
2.3
47.2
+4.3
59
101.4
6.3
--
Eagles D/STEagles D/ST
Eagles D/ST
Phi
D/ST
FA

Wsh
Sun 1:00 PM
7
--
--
34.9
47.1
+9.6
26
98.4
6.1
--
Marquez Valdes-ScantlingMarquez Valdes-Scantling
Marquez Valdes-Scantling
GB
WR
FA

@Chi
Thu 8:20 PM
4.9
--
--
1.5
47.0
+4.3
65
86.1
5.4
--
Texans D/STTexans D/ST
Texans D/ST
Hou
D/ST
FA

@NO
Mon 7:10 PM
2.6
--
--
30.0
46.9
-6.9
2
83.7
5.2
--
Kyle RudolphKyle Rudolph
Kyle Rudolph
Min
TE
FA

Atl
Sun 1:00 PM
5.1
--
--
10.7
44.8
+0.4
9
79.7
5.0
--
Jamison CrowderJamison Crowder
Jamison Crowder
NYJ
WR
FA

Buf
Sun 1:00 PM
6.2
--
--
2.2
44.2
+11.8
83
104.1
6.5
--
Ravens D/STRavens D/ST
Ravens D/ST
Bal
D/ST
FA

@Mia
Sun 1:00 PM
5.2
--
--
32.1
42.9
+0.8
3
86
5.4
--
Jimmy GrahamJimmy Graham
Jimmy Graham
Q
GB
TE
FA

@Chi
Thu 8:20 PM
4.5
--
--
8.6
42.0
-2.0
14
79.8
5.0
--
Dion LewisDion Lewis
Dion Lewis
Ten
RB
FA

@Cle
Sun 1:00 PM
5
--
--
1.5
39.0
+3.3
36
80.4
5.4
--
Kenny StillsKenny Stills
Kenny Stills
Mia
WR
FA

Bal
Sun 1:00 PM
6.6
--
--
2.1
37.8
+5.6
45
103.9
6.5
--
Jameis WinstonJameis Winston
Jameis Winston
TB
QB
FA

SF
Sun 4:25 PM
17.8
--
--
11.5
37.8
+4.7
22
276.7
19.8
--
Jake ElliottJake Elliott
Jake Elliott
Phi
K
FA

Wsh
Sun 1:00 PM
7.5
--
--
30.7
37.2
+2.9
16
124.9
7.8
--
Kalen BallageKalen Ballage
Kalen Ballage
Mia
RB
FA

Bal
Sun 1:00 PM
5.8
--
--
1.3
34.8
+5.5
87
93.3
6.2
--
Matt PraterMatt Prater
Matt Prater
Det
K
FA

@Ari
Sun 4:25 PM
6.9
--
--
29.0
34.7
-0.3
10
124.5
7.8
--
Mason CrosbyMason Crosby
Mason Crosby
GB
K
FA

@Chi
Thu 8:20 PM
6.6
--
--
25.5
33.9
+4.3
8
122
7.6
--
Titans D/STTitans D/ST
Titans D/ST
Ten
D/ST
FA

@Cle
Sun 1:00 PM
5.4
--
--
23.3
33.1
+3.3
10
93.2
5.8
--
Anthony MillerAnthony Miller
Anthony Miller
Q
Chi
WR
FA

GB
Thu 8:20 PM
6
--
--
1.1
32.9
+5.5
52
93.7
5.9
--
Jalen RichardJalen Richard
Jalen Richard
Oak
RB
FA

Den
Mon 10:20 PM
4.9
--
--
0.9
32.5
+3.2
43
76.6
5.1
--
Jerick McKinnonJerick McKinnon
Jerick McKinnon
Q
SF
RB
FA

@TB
Sun 4:25 PM
--
--
--
1.0
31.5
-16.4
153
51.8
4.7
--
Kirk CousinsKirk Cousins
Kirk Cousins
Min
QB
FA

Atl
Sun 1:00 PM
17
--
--
6.3
31.4
+3.8
13
263.2
17.5
--
Mohamed SanuMohamed Sanu
Mohamed Sanu
Atl
WR
FA

@Min
Sun 1:00 PM
5.6
--
--
2.2
31.2
+3.2
30
94.3
5.9
--
Jack DoyleJack Doyle
Jack Doyle
Ind
TE
FA

@LAC
Sun 4:05 PM
4.5
--
--
6.6
30.5
-3.1
36
80.3
5.4
--
Adrian PetersonAdrian Peterson
Adrian Peterson
Wsh
RB
FA

@Phi
Sun 1:00 PM
4.6
--
--
2.4
29.6
+3.5
16
62.8
4.2
--
Tony PollardTony Pollard
Tony Pollard
Dal
RB
FA

NYG
Sun 4:25 PM
1.7
--
--
0.9
28.3
+16.8
0
24.4
1.6
--
Adam HumphriesAdam Humphries
Adam Humphries
Q
Ten
WR
FA

@Cle
Sun 1:00 PM
5.2
--
--
1.0
26.6
-0.4
31
81.6
5.1
--
Mark AndrewsMark Andrews
Mark Andrews
Bal
TE
FA

@Mia
Sun 1:00 PM
5.7
--
--
6.0
25.6
+10.1
16
86.7
5.4
--
Jaylen SamuelsJaylen Samuels
Jaylen Samuels
Pit
RB
FA

@NE
Sun 8:20 PM
4.3
--
--
0.6
25.1
+4.7
57
74.4
5.0
--
Marquise BrownMarquise Brown
Marquise Brown
Bal
WR
FA

@Mia
Sun 1:00 PM
5.1
--
--
1.0
23.5
-2.3
0
78.4
5.2
--
DaeSean HamiltonDaeSean Hamilton
DaeSean Hamilton
Den
WR
FA

@Oak
Mon 10:20 PM
5.6
--
--
0.7
22.9
-3.6
107
81.1
5.1
--
T.J. HockensonT.J. Hockenson
T.J. Hockenson
Det
TE
FA

@Ari
Sun 4:25 PM
4.3
--
--
4.0
22.5
-0.8
0
68.7
4.3
--
Cowboys D/STCowboys D/ST
Cowboys D/ST
Dal
D/ST
FA

NYG
Sun 4:25 PM
4.8
--
--
15.8
22.1
-0.7
18
80.9
5.1
--
Jimmy GaroppoloJimmy Garoppolo
Jimmy Garoppolo
SF
QB
FA

@TB
Sun 4:25 PM
16.3
--
--
3.0
21.7
-0.2
40
242.5
16.2
--
Parris CampbellParris Campbell
Parris Campbell
Q
Ind
WR
FA

@LAC
Sun 4:05 PM
4.2
--
--
0.5
20.8
-3.3
0
61.8
3.9
--
C.J. AndersonC.J. Anderson
C.J. Anderson
Det
RB
FA

@Ari
Sun 4:25 PM
5.9
--
--
0.9
19.1
+0.8
58
94.9
6.3
--
Giovani BernardGiovani Bernard
Giovani Bernard
Cin
RB
FA

@Sea
Sun 4:05 PM
5.3
--
--
0.7
18.1
+5.0
60
79.7
5.3
--
Derek CarrDerek Carr
Derek Carr
Oak
QB
FA

Den
Mon 10:20 PM
15.3
--
--
2.6
17.3
+4.1
18
243
16.2
--
Steelers D/STSteelers D/ST
Steelers D/ST
Pit
D/ST
FA

@NE
Sun 8:20 PM
3.7
--
--
8.7
17.2
+0.9
8
93.5
5.8
--
Albert WilsonAlbert Wilson
Albert Wilson
Q
Mia
WR
FA

Bal
Sun 1:00 PM
5.4
--
--
0.3
17.0
+2.5
72
79.1
5.3
--
Mecole HardmanMecole Hardman
Mecole Hardman
KC
WR
FA

@Jax
Sun 1:00 PM
4
--
--
0.8
17.0
-2.6
0
68.5
4.3
--
Devin SingletaryDevin Singletary
Devin Singletary
Buf
RB
FA

@NYJ
Sun 1:00 PM
3.4
--
--
0.3
15.6
+4.1
0
58.9
3.9
--
John BrownJohn Brown
John Brown
Buf
WR
FA

@NYJ
Sun 1:00 PM
5.9
--
--
0.7
15.5
+4.9
39
94.1
5.9
--
Damien HarrisDamien Harris
Damien Harris
NE
RB
FA

Pit
Sun 8:20 PM
3.4
--
--
0.4
15.2
-4.1
0
49.1
3.3
--
Justin JacksonJustin Jackson
Justin Jackson
LAC
RB
FA

Ind
Sun 4:05 PM
1.2
--
--
0.4
14.9
+2.1
72
19.9
1.3
--
Aldrick RosasAldrick Rosas
Aldrick Rosas
NYG
K
FA

@Dal
Sun 4:25 PM
8
--
--
11.1
14.4
+2.0
5
122.9
7.7
--
Deebo SamuelDeebo Samuel
Deebo Samuel
SF
WR
FA

@TB
Sun 4:25 PM
4.8
--
--
0.4
14.0
+2.4
0
67.4
4.5
--
Chris ThompsonChris Thompson
Chris Thompson
Wsh
RB
FA

@Phi
Sun 1:00 PM
4.2
--
--
0.6
13.8
+1.2
66
67.1
4.8
--
Josh AllenJosh Allen
Josh Allen
Buf
QB
FA

@NYJ
Sun 1:00 PM
15.5
--
--
2.2
13.7
+1.5
21
257.8
17.2
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
D'Onta ForemanD'Onta Foreman
D'Onta Foreman
IR
Ind
RB
FA

@LAC
Sun 4:05 PM
--
--
--
0.4
12.9
-12.7
108
--
--
--
Noah FantNoah Fant
Noah Fant
Q
Den
TE
FA

@Oak
Mon 10:20 PM
4.4
--
--
1.8
12.4
-2.4
0
62.8
3.9
--
Sam DarnoldSam Darnold
Sam Darnold
NYJ
QB
FA

Buf
Sun 1:00 PM
13.7
--
--
1.8
12.0
+2.6
27
239.1
15.9
--
Darwin ThompsonDarwin Thompson
Darwin Thompson
KC
RB
FA

@Jax
Sun 1:00 PM
1.1
--
--
0.2
11.7
+6.1
0
32.9
2.2
--
Chiefs D/STChiefs D/ST
Chiefs D/ST
KC
D/ST
FA

@Jax
Sun 1:00 PM
5.3
--
--
6.8
11.7
+0.1
17
83.7
5.2
--
Jason WittenJason Witten
Jason Witten
Dal
TE
FA

NYG
Sun 4:25 PM
4.6
--
--
3.1
11.6
+1.3
0
68.2
4.3
--
Randall CobbRandall Cobb
Randall Cobb
Dal
WR
FA

NYG
Sun 4:25 PM
4.5
--
--
1.2
11.2
-0.5
91
67.1
4.5
--
Jamaal WilliamsJamaal Williams
Jamaal Williams
GB
RB
FA

@Chi
Thu 8:20 PM
4.4
--
--
0.4
10.2
-0.8
46
86.9
5.8
--
Cole BeasleyCole Beasley
Cole Beasley
Buf
WR
FA

@NYJ
Sun 1:00 PM
5.3
--
--
1.0
10.2
+4.6
53
83.6
5.2
--
Alexander MattisonAlexander Mattison
Alexander Mattison
Min
RB
FA

Atl
Sun 1:00 PM
3
--
--
0.2
10.0
+1.9
0
46
3.1
--
Tyler EifertTyler Eifert
Tyler Eifert
Cin
TE
FA

@Sea
Sun 4:05 PM
5.4
--
--
1.5
9.8
+2.1
53
75.1
5.8
--
Matthew StaffordMatthew Stafford
Matthew Stafford
Det
QB
FA

@Ari
Sun 4:25 PM
15
--
--
1.6
9.8
+1.6
20
241.3
16.1
--
Jason MyersJason Myers
Jason Myers
Sea
K
FA

Cin
Sun 4:05 PM
7.7
--
--
7.4
9.7
-0.1
4
116.1
7.3
--
Ito SmithIto Smith
Ito Smith
Atl
RB
FA

@Min
Sun 1:00 PM
3.4
--
--
0.3
9.4
+0.2
53
61.1
4.1
--
Tre'Quan SmithTre'Quan Smith
Tre'Quan Smith
NO
WR
FA

Hou
Mon 7:10 PM
3.5
--
--
0.4
9.2
+1.0
66
55.2
3.5
--
Ted Ginn Jr.Ted Ginn Jr.
Ted Ginn Jr.
NO
WR
FA

Hou
Mon 7:10 PM
5.6
--
--
0.8
9.1
+1.3
109
88.3
5.9
--
Chris HerndonChris Herndon
Chris Herndon
SSPD
NYJ
TE
FA

Buf
Sun 1:00 PM
--
--
--
0.8
8.8
-0.7
15
65.8
5.5
--
Panthers D/STPanthers D/ST
Panthers D/ST
Car
D/ST
FA

LAR
Sun 1:00 PM
5.6
--
--
4.2
8.6
+1.5
23
94
5.9
--
Paul RichardsonPaul Richardson
Paul Richardson
Q
Wsh
WR
FA

@Phi
Sun 1:00 PM
5.3
--
--
0.2
8.3
-0.1
103
85.4
5.3
--
Jets D/STJets D/ST
Jets D/ST
NYJ
D/ST
FA

Buf
Sun 1:00 PM
7.3
--
--
5.7
8.0
+3.7
22
81.3
5.1
--
Justice HillJustice Hill
Justice Hill
Bal
RB
FA

@Mia
Sun 1:00 PM
2.7
--
--
0.2
7.4
+2.6
0
39.5
2.6
--
Ryan SuccopRyan Succop
Ryan Succop
Q
Ten
K
FA

@Cle
Sun 1:00 PM
7.4
--
--
4.7
7.2
+1.1
17
124.1
7.8
--
Nick FolesNick Foles
Nick Foles
Jax
QB
FA

KC
Sun 1:00 PM
13.6
--
--
0.8
7.1
+0.8
36
195.4
14.0
--
Andy IsabellaAndy Isabella
Andy Isabella
Ari
WR
FA

Det
Sun 4:25 PM
4
--
--
0.2
7.0
-0.3
0
66.6
4.2
--
Darren WallerDarren Waller
Darren Waller
Oak
TE
FA

Den
Mon 10:20 PM
4.6
--
--
1.0
6.8
+3.0
79
74.4
4.7
--
Giorgio TavecchioGiorgio Tavecchio
Giorgio Tavecchio
Atl
K
FA

@Min
Sun 1:00 PM
7
--
--
5.4
6.8
+0.8
35
118.1
7.4
--
DJ CharkDJ Chark
DJ Chark
Jax
WR
FA

KC
Sun 1:00 PM
5.9
--
--
0.4
6.7
+0.5
148
77.7
4.9
--
Rob GronkowskiRob Gronkowski
Rob Gronkowski
NE
TE
FA

Pit
Sun 8:20 PM
--
--
--
2.3
6.4
-2.5
11
--
--
--
Graham GanoGraham Gano
Graham Gano
Car
K
FA

LAR
Sun 1:00 PM
7.2
--
--
4.0
6.2
+0.8
28
118.4
7.4
--
Demaryius ThomasDemaryius Thomas
Demaryius Thomas
Q
NE
WR
FA

Pit
Sun 8:20 PM
--
--
--
0.3
6.0
-1.6
43
8.3
1.2
--
Nelson AgholorNelson Agholor
Nelson Agholor
Phi
WR
FA

Wsh
Sun 1:00 PM
4.1
--
--
0.5
5.9
-0.3
40
66.8
4.2
--
Mike DavisMike Davis
Mike Davis
Chi
RB
FA

GB
Thu 8:20 PM
3.2
--
--
0.2
5.9
+0.8
34
33.3
2.2
--
A.J. BrownA.J. Brown
A.J. Brown
Ten
WR
FA

@Cle
Sun 1:00 PM
4.4
--
--
0.3
5.7
-0.2
0
69.1
4.3
--
Dallas GoedertDallas Goedert
Dallas Goedert
Q
Phi
TE
FA

Wsh
Sun 1:00 PM
4.4
--
--
0.7
5.4
+0.2
20
73.2
4.6
--
Seahawks D/STSeahawks D/ST
Seahawks D/ST
Sea
D/ST
FA

Cin
Sun 4:05 PM
4.7
--
--
3.2
5.4
+0.2
14
73.8
4.6
--
Marcus MariotaMarcus Mariota
Marcus Mariota
Ten
QB
FA

@Cle
Sun 1:00 PM
14.1
--
--
0.7
5.1
+0.7
24
223.3
16.0
--
Marquise GoodwinMarquise Goodwin
Marquise Goodwin
SF
WR
FA

@TB
Sun 4:25 PM
3.8
--
--
0.4
4.9
-1.0
77
52.6
3.3
--
DeVante ParkerDeVante Parker
DeVante Parker
Q
Mia
WR
FA

Bal
Sun 1:00 PM
5.2
--
--
0.3
4.8
-0.4
106
76.4
5.1
--
Chris ConleyChris Conley
Chris Conley
Jax
WR
FA

KC
Sun 1:00 PM
6
--
--
0.3
4.4
+1.9
81
78.5
4.9
--
Frank GoreFrank Gore
Frank Gore
Buf
RB
FA

@NYJ
Sun 1:00 PM
4.8
--
--
0.3
4.3
+0.8
41
83
5.5
--
Gus EdwardsGus Edwards
Gus Edwards
Bal
RB
FA

@Mia
Sun 1:00 PM
4.4
--
--
0.2
4.1
-0.4
45
64.2
4.3
--
Marqise LeeMarqise Lee
Marqise Lee
Q
Jax
WR
FA

KC
Sun 1:00 PM
--
--
--
0.1
4.1
-2.2
207
54
4.2
--
Chris BoswellChris Boswell
Chris Boswell
Pit
K
FA

@NE
Sun 8:20 PM
6.3
--
--
2.6
4.1
+0.4
30
113.6
7.1
--
Dwayne HaskinsDwayne Haskins
Dwayne Haskins
Wsh
QB
FA

@Phi
Sun 1:00 PM
--
--
--
0.2
4.1
-0.6
0
95.3
15.9
--
Zay JonesZay Jones
Zay Jones
Buf
WR
FA

@NYJ
Sun 1:00 PM
4.3
--
--
0.2
3.7
-0.8
33
68.2
4.3
--
Packers D/STPackers D/ST
Packers D/ST
GB
D/ST
FA

@Chi
Thu 8:20 PM
4.4
--
--
2.0
3.5
-0.3
24
78
4.9
--
Dan BaileyDan Bailey
Dan Bailey
Min
K
FA

Atl
Sun 1:00 PM
--
--
--
2.1
3.2
-1.0
24
--
--
--
Mike GesickiMike Gesicki
Mike Gesicki
Mia
TE
FA

Bal
Sun 1:00 PM
4.1
--
--
0.5
3.1
-0.5
63
59.4
3.7
--
Preston WilliamsPreston Williams
Preston Williams
Mia
WR
FA

Bal
Sun 1:00 PM
2.2
--
--
0.1
3.1
+1.0
0
55.8
3.5
--
Malcolm BrownMalcolm Brown
Malcolm Brown
LAR
RB
FA

@Car
Sun 1:00 PM
2.2
--
--
0.1
3.1
+0.9
81
35.8
2.4
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Quincy EnunwaQuincy Enunwa
Quincy Enunwa
NYJ
WR
FA

Buf
Sun 1:00 PM
4.1
--
--
0.2
3.1
+0.1
89
69.3
4.6
--
Andy DaltonAndy Dalton
Andy Dalton
Cin
QB
FA

@Sea
Sun 4:05 PM
14.9
--
--
0.5
3.0
+0.4
25
236
15.7
--
Redskins D/STRedskins D/ST
Redskins D/ST
Wsh
D/ST
FA

@Phi
Sun 1:00 PM
5.5
--
--
1.5
3.0
+0.1
16
88.7
5.5
--
Benny Snell Jr.Benny Snell Jr.
Benny Snell Jr.
Q
Pit
RB
FA

@NE
Sun 8:20 PM
1.6
--
--
0.1
3.0
-0.5
0
29
1.9
--
Willie Snead IVWillie Snead IV
Willie Snead IV
Bal
WR
FA

@Mia
Sun 1:00 PM
4.2
--
--
0.2
3.0
+0.1
68
65
4.1
--
Chase EdmondsChase Edmonds
Chase Edmonds
Ari
RB
FA

Det
Sun 4:25 PM
2.8
--
--
0.1
2.9
+0.2
77
42.8
2.9
--
Hakeem ButlerHakeem Butler
Hakeem Butler
D
Ari
WR
FA

Det
Sun 4:25 PM
3.4
--
--
0.1
2.8
-0.7
0
56
3.5
--
49ers D/ST49ers D/ST
49ers D/ST
SF
D/ST
FA

@TB
Sun 4:25 PM
6
--
--
1.7
2.8
0.0
30
84.2
5.3
--
Michael CrabtreeMichael Crabtree
Michael Crabtree
Bal
WR
FA

@Mia
Sun 1:00 PM
--
--
--
0.2
2.8
-0.3
60
--
--
--
Joe FlaccoJoe Flacco
Joe Flacco
Den
QB
FA

@Oak
Mon 10:20 PM
15.7
--
--
0.5
2.8
+0.5
32
162.2
14.7
--
Ty MontgomeryTy Montgomery
Ty Montgomery
NYJ
RB
FA

Buf
Sun 1:00 PM
3
--
--
0.2
2.7
+0.9
71
48.6
3.2
--
Hunter RenfrowHunter Renfrow
Hunter Renfrow
Oak
WR
FA

Den
Mon 10:20 PM
2.9
--
--
0.1
2.7
+0.5
0
47.9
3.0
--
Eli ManningEli Manning
Eli Manning
NYG
QB
FA

@Dal
Sun 4:25 PM
15.1
--
--
0.5
2.7
+0.4
17
157.7
15.8
--
John RossJohn Ross
John Ross
Q
Cin
WR
FA

@Sea
Sun 4:05 PM
5.9
--
--
0.2
2.6
0.0
79
62.8
4.2
--
Doug BaldwinDoug Baldwin
Doug Baldwin
Q
Sea
WR
FA

Cin
Sun 4:05 PM
--
--
--
0.4
2.6
-1.9
50
--
--
--
Danny AmendolaDanny Amendola
Danny Amendola
Q
Det
WR
FA

@Ari
Sun 4:25 PM
4
--
--
0.3
2.6
0.0
74
64.2
4.3
--
Theo RiddickTheo Riddick
Theo Riddick
D
Den
RB
FA

@Oak
Mon 10:20 PM
--
--
--
0.2
2.6
-0.7
65
38.9
3.2
--
Taylor GabrielTaylor Gabriel
Taylor Gabriel
Chi
WR
FA

GB
Thu 8:20 PM
4.5
--
--
0.3
2.6
-0.1
54
71.5
4.5
--
Robert FosterRobert Foster
Robert Foster
Q
Buf
WR
FA

@NYJ
Sun 1:00 PM
3.5
--
--
0.1
2.5
-1.2
69
55.2
3.5
--
Benjamin WatsonBenjamin Watson
Benjamin Watson
SSPD
NE
TE
FA

Pit
Sun 8:20 PM
--
--
--
0.3
2.5
+0.1
24
41.2
3.4
--
Daniel JonesDaniel Jones
Daniel Jones
NYG
QB
FA

@Dal
Sun 4:25 PM
0.1
--
--
0.1
2.5
+0.2
0
77.3
12.9
--
Jalen HurdJalen Hurd
Jalen Hurd
SF
WR
FA

@TB
Sun 4:25 PM
2.6
--
--
0.1
2.4
+0.1
0
34.5
2.2
--
Rashard HigginsRashard Higgins
Rashard Higgins
Cle
WR
FA

Ten
Sun 1:00 PM
4.9
--
--
0.3
2.4
+0.7
58
59.6
3.7
--
Rex BurkheadRex Burkhead
Rex Burkhead
NE
RB
FA

Pit
Sun 8:20 PM
2.9
--
--
0.3
2.4
0.0
80
45.8
3.1
--
Lions D/STLions D/ST
Lions D/ST
Det
D/ST
FA

@Ari
Sun 4:25 PM
6
--
--
1.5
2.4
+0.2
19
84.1
5.3
--
Kaare VedvikKaare Vedvik
Kaare Vedvik
Min
K
FA

Atl
Sun 1:00 PM
8
--
--
1.7
2.4
+1.5
0
119.8
7.5
--
T.J. YeldonT.J. Yeldon
T.J. Yeldon
Buf
RB
FA

@NYJ
Sun 1:00 PM
1.4
--
--
0.2
2.3
-0.6
30
23.5
1.6
--
Doug MartinDoug Martin
Doug Martin
Oak
RB
FA

Den
Mon 10:20 PM
2.4
--
--
0.2
2.3
-0.3
35
33.6
2.2
--
Darren SprolesDarren Sproles
Darren Sproles
Phi
RB
FA

Wsh
Sun 1:00 PM
2.6
--
--
0.3
2.3
+0.4
73
40.2
2.9
--
Alfred MorrisAlfred Morris
Alfred Morris
Dal
RB
FA

NYG
Sun 4:25 PM
0.6
--
--
0.1
2.2
-1.1
61
8.8
0.6
--
Brandon McManusBrandon McManus
Brandon McManus
Den
K
FA

@Oak
Mon 10:20 PM
6.6
--
--
1.6
2.2
+0.4
20
102.2
6.4
--
Jay AjayiJay Ajayi
Jay Ajayi
Q
Phi
RB
FA

Wsh
Sun 1:00 PM
--
--
--
0.2
2.2
-0.9
78
--
--
--
Will DisslyWill Dissly
Will Dissly
Sea
TE
FA

Cin
Sun 4:05 PM
4.3
--
--
0.3
2.2
-0.1
48
68
4.2
--
Jakobi MeyersJakobi Meyers
Jakobi Meyers
NE
WR
FA

Pit
Sun 8:20 PM
2.2
--
--
0.1
2.1
+0.3
0
27.2
1.7
--
Terry McLaurin
Terry McLaurin
Wsh
WR
FA

@Phi
Sun 1:00 PM
3.7
--
--
0.1
2.1
0.0
0
60.5
3.8
--
Matt GayMatt Gay
Matt Gay
TB
K
FA

SF
Sun 4:25 PM
7.5
--
--
1.3
2.0
+0.6
0
118
7.4
--
Spencer WareSpencer Ware
Spencer Ware
O
Ind
RB
FA

@LAC
Sun 4:05 PM
--
--
--
0.1
2.0
-1.4
63
--
--
--
JJ Arcega-WhitesideJJ Arcega-Whiteside
JJ Arcega-Whiteside
Phi
WR
FA

Wsh
Sun 1:00 PM
2
--
--
0.1
2.0
-0.2
0
33.4
2.1
--
Miles BoykinMiles Boykin
Miles Boykin
Bal
WR
FA

@Mia
Sun 1:00 PM
2.8
--
--
0.1
2.0
-0.2
0
42.5
2.7
--
Elijah McGuireElijah McGuire
Elijah McGuire
NYJ
RB
FA

Buf
Sun 1:00 PM
--
--
--
0.1
1.9
-1.4
54
--
--
--
Falcons D/STFalcons D/ST
Falcons D/ST
Atl
D/ST
FA

@Min
Sun 1:00 PM
5.5
--
--
0.9
1.9
+0.1
28
84.7
5.3
--
Josh DoctsonJosh Doctson
Josh Doctson
Wsh
WR
FA

@Phi
Sun 1:00 PM
4.5
--
--
0.2
1.9
-0.1
75
73.4
4.9
--
Antonio CallawayAntonio Callaway
Antonio Callaway
SSPD
Cle
WR
FA

Ten
Sun 1:00 PM
0
--
--
0.2
1.9
-0.7
51
35.2
2.2
--
Daniel CarlsonDaniel Carlson
Daniel Carlson
Oak
K
FA

Den
Mon 10:20 PM
8.1
--
--
1.3
1.8
+0.4
26
115.8
7.2
--
Irv Smith Jr.Irv Smith Jr.
Irv Smith Jr.
Min
TE
FA

Atl
Sun 1:00 PM
1.9
--
--
0.2
1.8
-0.2
0
29.2
1.8
--
Ryan FitzpatrickRyan Fitzpatrick
Ryan Fitzpatrick
Mia
QB
FA

Bal
Sun 1:00 PM
14.2
--
--
0.2
1.7
+0.2
28
91.3
15.2
--
Austin SeibertAustin Seibert
Austin Seibert
Cle
K
FA

Ten
Sun 1:00 PM
7.3
--
--
1.1
1.7
+0.1
0
115.7
7.2
--
Cardinals D/STCardinals D/ST
Cardinals D/ST
Ari
D/ST
FA

Det
Sun 4:25 PM
5.3
--
--
0.8
1.6
-0.1
19
84
5.3
--
David MooreDavid Moore
David Moore
Sea
WR
FA

Cin
Sun 4:05 PM
4.1
--
--
0.1
1.6
-0.1
63
65.6
4.1
--
Josh RosenJosh Rosen
Josh Rosen
Mia
QB
FA

Bal
Sun 1:00 PM
0.1
--
--
0.2
1.6
-0.3
34
135.3
13.5
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Gerald EverettGerald Everett
Gerald Everett
LAR
TE
FA

@Car
Sun 1:00 PM
3.3
--
--
0.3
1.5
-0.2
22
52.8
3.3
--
Dontrell HilliardDontrell Hilliard
Dontrell Hilliard
Cle
RB
FA

Ten
Sun 1:00 PM
4.3
--
--
0.1
1.5
+0.4
109
43.8
2.9
--
Trey QuinnTrey Quinn
Trey Quinn
Q
Wsh
WR
FA

@Phi
Sun 1:00 PM
3.9
--
--
0.1
1.5
0.0
156
63.7
4.0
--
Raiders D/STRaiders D/ST
Raiders D/ST
Oak
D/ST
FA

Den
Mon 10:20 PM
3.2
--
--
0.8
1.5
+0.1
32
53.7
3.4
--
Diontae JohnsonDiontae Johnson
Diontae Johnson
Pit
WR
FA

@NE
Sun 8:20 PM
2.5
--
--
0.1
1.4
-0.2
0
40.4
2.5
--
Ryquell ArmsteadRyquell Armstead
Ryquell Armstead
Jax
RB
FA

KC
Sun 1:00 PM
2.3
--
--
0.0
1.4
-0.2
0
32.3
2.2
--
Stephen HauschkaStephen Hauschka
Stephen Hauschka
Buf
K
FA

@NYJ
Sun 1:00 PM
6
--
--
0.7
1.2
+0.2
22
110.2
6.9
--
Dexter WilliamsDexter Williams
Dexter Williams
GB
RB
FA

@Chi
Thu 8:20 PM
1.9
--
--
0.1
1.2
-0.1
0
40.1
2.7
--
Cameron BrateCameron Brate
Cameron Brate
TB
TE
FA

SF
Sun 4:25 PM
2.5
--
--
0.2
1.2
-0.3
18
39.6
2.5
--
Dez BryantDez Bryant
Dez Bryant
Q
NO
WR
FA

Hou
Mon 7:10 PM
--
--
--
0.1
1.1
-0.5
207
--
--
--
Matt LaCosseMatt LaCosse
Matt LaCosse
NE
TE
FA

Pit
Sun 8:20 PM
4.1
--
--
0.2
1.1
-0.1
41
26.2
1.6
--
Bryce Love
Bryce Love
O
Wsh
RB
FA

@Phi
Sun 1:00 PM
--
--
--
0.0
1.1
-0.3
0
9.6
1.6
--
Josh ReynoldsJosh Reynolds
Josh Reynolds
LAR
WR
FA

@Car
Sun 1:00 PM
1.7
--
--
0.1
1.1
-0.4
71
28
1.7
--
Chris HoganChris Hogan
Chris Hogan
Car
WR
FA

LAR
Sun 1:00 PM
2.3
--
--
0.2
1.1
-0.1
70
31.4
2.0
--
Josh LamboJosh Lambo
Josh Lambo
Jax
K
FA

KC
Sun 1:00 PM
7.8
--
--
0.7
1.1
+0.2
25
112.1
7.0
--
Hayden HurstHayden Hurst
Hayden Hurst
Bal
TE
FA

@Mia
Sun 1:00 PM
2.6
--
--
0.2
1.0
-0.2
57
39.2
2.5
--
Dustin HopkinsDustin Hopkins
Dustin Hopkins
Wsh
K
FA

@Phi
Sun 1:00 PM
5.8
--
--
0.6
1.0
-0.1
14
100.7
6.3
--
Alfred BlueAlfred Blue
Alfred Blue
Q
Jax
RB
FA

KC
Sun 1:00 PM
3.3
--
--
0.1
1.0
-0.1
49
46.8
3.1
--
Case KeenumCase Keenum
Case Keenum
Wsh
QB
FA

@Phi
Sun 1:00 PM
13.4
--
--
0.1
0.9
0.0
19
99.7
14.2
--
Riley RidleyRiley Ridley
Riley Ridley
Chi
WR
FA

GB
Thu 8:20 PM
0.7
--
--
0.0
0.9
-0.3
0
11.6
0.7
--
Drew LockDrew Lock
Drew Lock
D
Den
QB
FA

@Oak
Mon 10:20 PM
0.3
--
--
0.0
0.9
-0.3
0
57.9
11.6
--
Isaiah CrowellIsaiah Crowell
Isaiah Crowell
IR
Oak
RB
FA

Den
Mon 10:20 PM
--
--
--
0.1
0.9
-0.5
29
--
--
--
Ian ThomasIan Thomas
Ian Thomas
Car
TE
FA

LAR
Sun 1:00 PM
1.6
--
--
0.1
0.9
-0.4
29
26.9
1.7
--
Wayne GallmanWayne Gallman
Wayne Gallman
Q
NYG
RB
FA

@Dal
Sun 4:25 PM
1.9
--
--
0.1
0.8
-0.1
86
29.7
2.0
--
Jake KumerowJake Kumerow
Jake Kumerow
GB
WR
FA

@Chi
Thu 8:20 PM
0.7
--
--
0.0
0.8
0.0
144
12.3
0.8
--
Jace SternbergerJace Sternberger
Jace Sternberger
Q
GB
TE
FA

@Chi
Thu 8:20 PM
1.4
--
--
0.1
0.8
-0.3
0
25.1
1.6
--
Giants D/STGiants D/ST
Giants D/ST
NYG
D/ST
FA

@Dal
Sun 4:25 PM
3.2
--
--
0.4
0.8
0.0
27
69.4
4.3
--
Dolphins D/STDolphins D/ST
Dolphins D/ST
Mia
D/ST
FA

Bal
Sun 1:00 PM
4.7
--
--
0.3
0.7
-0.1
19
56.1
3.5
--
KeeSean JohnsonKeeSean Johnson
KeeSean Johnson
Ari
WR
FA

Det
Sun 4:25 PM
2.1
--
--
0.0
0.7
-0.2
0
34.7
2.2
--
Eddy PineiroEddy Pineiro
Eddy Pineiro
Chi
K
FA

GB
Thu 8:20 PM
7.5
--
--
0.5
0.7
+0.1
41
110.1
6.9
--
Deon CainDeon Cain
Deon Cain
Ind
WR
FA

@LAC
Sun 4:05 PM
1.3
--
--
0.0
0.7
-0.1
207
36.9
2.3
--
Marshawn LynchMarshawn Lynch
Marshawn Lynch
Q
Oak
RB
FA

Den
Mon 10:20 PM
--
--
--
0.1
0.7
-0.2
56
--
--
--
Equanimeous St. BrownEquanimeous St. Brown
Equanimeous St. Brown
GB
WR
FA

@Chi
Thu 8:20 PM
1.4
--
--
0.1
0.7
-0.2
114
24
1.5
--
Jordan ThomasJordan Thomas
Jordan Thomas
Hou
TE
FA

@NO
Mon 7:10 PM
2.9
--
--
0.1
0.7
0.0
28
42.7
2.7
--
Josh AdamsJosh Adams
Josh Adams
Phi
RB
FA

Wsh
Sun 1:00 PM
--
--
--
0.1
0.7
-0.4
52
--
--
--
Taysom HillTaysom Hill
Taysom Hill
NO
QB
FA

Hou
Mon 7:10 PM
1.8
--
--
0.0
0.7
+0.1
44
29.3
29.3
--
Bilal PowellBilal Powell
Bilal Powell
NYJ
RB
FA

Buf
Sun 1:00 PM
2.2
--
--
0.1
0.6
-0.2
69
34.9
2.3
--
Cordarrelle PattersonCordarrelle Patterson
Cordarrelle Patterson
Chi
WR
FA

GB
Thu 8:20 PM
1.8
--
--
0.1
0.6
-0.1
73
27.3
1.7
--
Phillip DorsettPhillip Dorsett
Phillip Dorsett
Q
NE
WR
FA

Pit
Sun 8:20 PM
3
--
--
0.1
0.6
-0.2
88
16
1.0
--
Corey ClementCorey Clement
Corey Clement
Q
Phi
RB
FA

Wsh
Sun 1:00 PM
0.8
--
--
0.1
0.6
-0.2
62
12.4
0.8
--
Matt BryantMatt Bryant
Matt Bryant
Atl
K
FA

@Min
Sun 1:00 PM
--
--
--
0.3
0.6
-0.1
18
--
--
--
Jesse JamesJesse James
Jesse James
Det
TE
FA

@Ari
Sun 4:25 PM
1.7
--
--
0.1
0.6
-0.1
21
27.1
1.7
--
Kenneth DixonKenneth Dixon
Kenneth Dixon
Bal
RB
FA

@Mia
Sun 1:00 PM
--
--
--
0.0
0.6
-0.3
70
--
--
--
Vernon DavisVernon Davis
Vernon Davis
Wsh
TE
FA

@Phi
Sun 1:00 PM
2.6
--
--
0.1
0.6
0.0
25
41.7
2.6
--
Buccaneers D/STBuccaneers D/ST
Buccaneers D/ST
TB
D/ST
FA

SF
Sun 4:25 PM
4.9
--
--
0.3
0.6
0.0
31
57.7
3.6
--
Travis BenjaminTravis Benjamin
Travis Benjamin
LAC
WR
FA

Ind
Sun 4:05 PM
3.3
--
--
0.1
0.6
-0.1
122
52.7
3.3
--
Nathan PetermanNathan Peterman
Nathan Peterman
Oak
QB
FA

Den
Mon 10:20 PM
--
--
--
0.1
0.6
0.0
52
--
--
--
Qadree OllisonQadree Ollison
Qadree Ollison
Atl
RB
FA

@Min
Sun 1:00 PM
1.3
--
--
0.0
0.6
-0.1
0
22.9
1.5
--
Dawson KnoxDawson Knox
Dawson Knox
Buf
TE
FA

@NYJ
Sun 1:00 PM
2.1
--
--
0.0
0.6
-0.2
0
33.5
2.1
--
Jordy NelsonJordy Nelson
Jordy Nelson
Oak
WR
FA

Den
Mon 10:20 PM
--
--
--
0.1
0.5
-0.2
49
--
--
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Demarcus RobinsonDemarcus Robinson
Demarcus Robinson
KC
WR
FA

@Jax
Sun 1:00 PM
1.6
--
--
0.1
0.5
-0.2
85
27.7
1.7
--
Mark WaltonMark Walton
Mark Walton
Mia
RB
FA

Bal
Sun 1:00 PM
1.4
--
--
0.0
0.5
+0.2
110
22.9
1.5
--
LeGarrette BlountLeGarrette Blount
LeGarrette Blount
Det
RB
FA

@Ari
Sun 4:25 PM
--
--
--
0.1
0.5
-0.2
50
--
--
--
Devontae BookerDevontae Booker
Devontae Booker
Den
RB
FA

@Oak
Mon 10:20 PM
3.5
--
--
0.1
0.5
-0.2
68
9.6
4.8
--
Alex CollinsAlex Collins
Alex Collins
O
Bal
RB
FA

@Mia
Sun 1:00 PM
--
--
--
0.1
0.5
-0.3
39
--
--
--
Keelan ColeKeelan Cole
Keelan Cole
Jax
WR
FA

KC
Sun 1:00 PM
3
--
--
0.1
0.5
-0.2
86
27.1
1.7
--
Jake ButtJake Butt
Jake Butt
Den
TE
FA

@Oak
Mon 10:20 PM
1.5
--
--
0.1
0.5
0.0
82
22.1
1.4
--
Jordan WilkinsJordan Wilkins
Jordan Wilkins
Q
Ind
RB
FA

@LAC
Sun 4:05 PM
1.5
--
--
0.0
0.5
-0.2
76
22.7
1.5
--
Kelvin Harmon
Kelvin Harmon
Wsh
WR
FA

@Phi
Sun 1:00 PM
1
--
--
0.0
0.5
-0.3
0
17
1.1
--
Cameron Artis-PayneCameron Artis-Payne
Cameron Artis-Payne
Car
RB
FA

LAR
Sun 1:00 PM
1.8
--
--
0.0
0.5
0.0
96
30.4
2.0
--
Teddy BridgewaterTeddy Bridgewater
Teddy Bridgewater
Q
NO
QB
FA

Hou
Mon 7:10 PM
0.1
--
--
0.0
0.5
-0.2
54
4.5
4.5
--
Ryan TannehillRyan Tannehill
Ryan Tannehill
Ten
QB
FA

@Cle
Sun 1:00 PM
0.9
--
--
0.0
0.5
-0.1
30
15.3
7.7
--
Gary Jennings Jr.Gary Jennings Jr.
Gary Jennings Jr.
Sea
WR
FA

Cin
Sun 4:05 PM
2.2
--
--
0.0
0.5
-0.2
0
33.1
2.1
--
Jordan ScarlettJordan Scarlett
Jordan Scarlett
Car
RB
FA

LAR
Sun 1:00 PM
0.9
--
--
0.0
0.5
-0.1
0
15.6
1.0
--
Kelvin BenjaminKelvin Benjamin
Kelvin Benjamin
KC
WR
FA

@Jax
Sun 1:00 PM
--
--
--
0.1
0.4
-0.2
95
--
--
--
Bengals D/STBengals D/ST
Bengals D/ST
Cin
D/ST
FA

@Sea
Sun 4:05 PM
4.6
--
--
0.2
0.4
0.0
29
71.6
4.5
--
Jacoby BrissettJacoby Brissett
Jacoby Brissett
Ind
QB
FA

@LAC
Sun 4:05 PM
1
--
--
0.0
0.4
+0.1
112
37.1
18.6
--
Brandon MarshallBrandon Marshall
Brandon Marshall
NO
WR
FA

Hou
Mon 7:10 PM
--
--
--
0.1
0.4
0.0
139
--
--
--
C.J. UzomahC.J. Uzomah
C.J. Uzomah
Cin
TE
FA

@Sea
Sun 4:05 PM
1.4
--
--
0.1
0.4
-0.2
19
21.1
1.3
--
Zane GonzalezZane Gonzalez
Zane Gonzalez
Ari
K
FA

Det
Sun 4:25 PM
6.6
--
--
0.3
0.4
+0.1
33
100.1
6.3
--
Jakeem GrantJakeem Grant
Jakeem Grant
Q
Mia
WR
FA

Bal
Sun 1:00 PM
1.7
--
--
0.1
0.4
-0.1
102
21.6
1.4
--
Darrel WilliamsDarrel Williams
Darrel Williams
KC
RB
FA

@Jax
Sun 1:00 PM
0.4
--
--
0.0
0.4
-0.1
99
6.6
0.4
--
Rodney AndersonRodney Anderson
Rodney Anderson
Q
Cin
RB
FA

@Sea
Sun 4:05 PM
--
--
--
0.0
0.4
-0.2
0
--
--
--
Ricky Seals-JonesRicky Seals-Jones
Ricky Seals-Jones
Ari
TE
FA

Det
Sun 4:25 PM
0.9
--
--
0.1
0.4
-0.2
33
15.3
1.0
--
Breshad PerrimanBreshad Perriman
Breshad Perriman
TB
WR
FA

SF
Sun 4:25 PM
3.6
--
--
0.0
0.4
-0.1
93
56.8
3.5
--
Andre EllingtonAndre Ellington
Andre Ellington
TB
RB
FA

SF
Sun 4:25 PM
2.7
--
--
0.0
0.4
0.0
153
17.6
1.2
--
Jason SandersJason Sanders
Jason Sanders
Mia
K
FA

Bal
Sun 1:00 PM
7.2
--
--
0.3
0.4
+0.1
23
105.5
6.6
--
Ameer AbdullahAmeer Abdullah
Ameer Abdullah
Q
Min
RB
FA

Atl
Sun 1:00 PM
0.8
--
--
0.1
0.4
0.0
145
12.8
0.9
--
Darius SlaytonDarius Slayton
Darius Slayton
Q
NYG
WR
FA

@Dal
Sun 4:25 PM
3.1
--
--
0.0
0.4
-0.1
0
25.5
1.6
--
Ryan SwitzerRyan Switzer
Ryan Switzer
Pit
WR
FA

@NE
Sun 8:20 PM
1.8
--
--
0.0
0.4
0.0
113
29.4
1.8
--
Cody ParkeyCody Parkey
Cody Parkey
Chi
K
FA

GB
Thu 8:20 PM
--
--
--
0.2
0.4
-0.1
19
--
--
--
Charles ClayCharles Clay
Charles Clay
Q
Ari
TE
FA

Det
Sun 4:25 PM
1.4
--
--
0.1
0.4
-0.1
65
23.5
1.6
--
Sebastian JanikowskiSebastian Janikowski
Sebastian Janikowski
Q
Sea
K
FA

Cin
Sun 4:05 PM
--
--
--
0.2
0.4
-0.1
14
--
--
--
Chad BeebeChad Beebe
Chad Beebe
Min
WR
FA

Atl
Sun 1:00 PM
2.9
--
--
0.0
0.4
0.0
176
45.4
2.8
--
Myles GaskinMyles Gaskin
Myles Gaskin
Mia
RB
FA

Bal
Sun 1:00 PM
0.6
--
--
0.0
0.4
-0.2
0
8.9
0.6
--
Will GrierWill Grier
Will Grier
Car
QB
FA

LAR
Sun 1:00 PM
0.4
--
--
0.0
0.4
-0.2
0
10.3
10.3
--
Antonio GatesAntonio Gates
Antonio Gates
LAC
TE
FA

Ind
Sun 4:05 PM
--
--
--
0.1
0.4
-0.1
27
--
--
--
Austin Seferian-JenkinsAustin Seferian-Jenkins
Austin Seferian-Jenkins
NE
TE
FA

Pit
Sun 8:20 PM
--
--
--
0.1
0.4
-0.2
68
--
--
--
Mike WeberMike Weber
Mike Weber
Dal
RB
FA

NYG
Sun 4:25 PM
0.2
--
--
0.0
0.4
-0.2
0
2.4
0.2
--
Josh OliverJosh Oliver
Josh Oliver
Q
Jax
TE
FA

KC
Sun 1:00 PM
1.9
--
--
0.0
0.3
-0.2
0
28.1
1.8
--
Blake BortlesBlake Bortles
Blake Bortles
LAR
QB
FA

@Car
Sun 1:00 PM
0.1
--
--
0.0
0.3
-0.1
26
5
5.0
--
Wendell SmallwoodWendell Smallwood
Wendell Smallwood
Phi
RB
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.3
-0.1
42
--
--
--
Geoff SwaimGeoff Swaim
Geoff Swaim
Q
Jax
TE
FA

KC
Sun 1:00 PM
3
--
--
0.1
0.3
0.0
43
38.7
2.4
--
Tim PatrickTim Patrick
Tim Patrick
Den
WR
FA

@Oak
Mon 10:20 PM
2.4
--
--
0.0
0.3
-0.2
104
34.9
2.2
--
Greg JosephGreg Joseph
Greg Joseph
Cle
K
FA

Ten
Sun 1:00 PM
--
--
--
0.2
0.3
0.0
29
--
--
--
Tavon AustinTavon Austin
Tavon Austin
Dal
WR
FA

NYG
Sun 4:25 PM
1.5
--
--
0.0
0.3
0.0
117
21.8
1.4
--
Jonnu SmithJonnu Smith
Jonnu Smith
Q
Ten
TE
FA

@Cle
Sun 1:00 PM
0.9
--
--
0.0
0.3
-0.2
31
14
0.9
--
Trayveon WilliamsTrayveon Williams
Trayveon Williams
Q
Cin
RB
FA

@Sea
Sun 4:05 PM
0.4
--
--
0.0
0.3
-0.1
0
5.9
0.4
--
Blake JarwinBlake Jarwin
Blake Jarwin
Q
Dal
TE
FA

NYG
Sun 4:25 PM
1.2
--
--
0.0
0.3
-0.1
26
17.6
1.1
--
Jeff Wilson Jr.Jeff Wilson Jr.
Jeff Wilson Jr.
SF
RB
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.3
-0.2
83
--
--
--
PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Zach ZennerZach Zenner
Zach Zenner
Det
RB
FA

@Ari
Sun 4:25 PM
1.8
--
--
0.0
0.3
0.0
67
28.7
1.9
--
Ty JohnsonTy Johnson
Ty Johnson
Det
RB
FA

@Ari
Sun 4:25 PM
1.2
--
--
0.0
0.3
0.0
0
19.5
1.3
--
Cody LatimerCody Latimer
Cody Latimer
NYG
WR
FA

@Dal
Sun 4:25 PM
4
--
--
0.0
0.3
+0.1
131
38.6
2.4
--
Brian HillBrian Hill
Brian Hill
Atl
RB
FA

@Min
Sun 1:00 PM
0.7
--
--
0.0
0.3
-0.1
95
12.8
0.9
--
Cameron MeredithCameron Meredith
Cameron Meredith
O
NE
WR
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.3
-0.2
148
--
--
--
Taywan TaylorTaywan Taylor
Taywan Taylor
Ten
WR
FA

@Cle
Sun 1:00 PM
0.6
--
--
0.0
0.3
-0.2
87
9.5
0.6
--
Nick MullensNick Mullens
Nick Mullens
SF
QB
FA

@TB
Sun 4:25 PM
0.9
--
--
0.0
0.3
-0.1
33
15.6
15.6
--
Tyler HigbeeTyler Higbee
Tyler Higbee
LAR
TE
FA

@Car
Sun 1:00 PM
1.5
--
--
0.1
0.3
-0.1
32
24.1
1.5
--
Dare OgunbowaleDare Ogunbowale
Dare Ogunbowale
TB
RB
FA

SF
Sun 4:25 PM
--
--
--
0.0
0.3
+0.2
153
35.8
2.4
--
Elijah HolyfieldElijah Holyfield
Elijah Holyfield
Car
RB
FA

LAR
Sun 1:00 PM
--
--
--
0.0
0.3
-0.1
0
--
--
--
Allen HurnsAllen Hurns
Allen Hurns
Mia
WR
FA

Bal
Sun 1:00 PM
0.8
--
--
0.0
0.3
-0.1
99
11.9
0.7
--
Maurice HarrisMaurice Harris
Maurice Harris
Q
NE
WR
FA

Pit
Sun 8:20 PM
1.5
--
--
0.0
0.3
-0.3
118
--
--
--
Mason RudolphMason Rudolph
Mason Rudolph
Pit
QB
FA

@NE
Sun 8:20 PM
--
--
--
0.0
0.3
-0.1
66
--
--
--
Alex SmithAlex Smith
Alex Smith
O
Wsh
QB
FA

@Phi
Sun 1:00 PM
--
--
--
0.0
0.3
-0.1
31
--
--
--
C.J. SpillerC.J. Spiller
C.J. Spiller
KC
RB
FA

@Jax
Sun 1:00 PM
--
--
--
0.1
0.3
0.0
153
--
--
--
Laquon TreadwellLaquon Treadwell
Laquon Treadwell
Min
WR
FA

Atl
Sun 1:00 PM
--
--
--
0.0
0.3
-0.1
108
--
--
--
Nick NovakNick Novak
Nick Novak
LAC
K
FA

Ind
Sun 4:05 PM
--
--
--
0.2
0.3
-0.1
41
--
--
--
Chris MooreChris Moore
Chris Moore
Bal
WR
FA

@Mia
Sun 1:00 PM
2.8
--
--
0.0
0.3
0.0
125
42.8
2.7
--
Rod SmithRod Smith
Rod Smith
NYG
RB
FA

@Dal
Sun 4:25 PM
1.3
--
--
0.0
0.2
0.0
90
19.8
1.3
--
Bruce AndersonBruce Anderson
Bruce Anderson
TB
RB
FA

SF
Sun 4:25 PM
0.8
--
--
0.0
0.2
-0.2
0
--
--
--
Darius JacksonDarius Jackson
Darius Jackson
Dal
RB
FA

NYG
Sun 4:25 PM
--
--
--
0.0
0.2
-0.3
137
--
--
--
Devine OzigboDevine Ozigbo
Devine Ozigbo
Q
NO
RB
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.2
-0.1
0
--
--
--
Jarrett StidhamJarrett Stidham
Jarrett Stidham
NE
QB
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.2
-0.1
0
--
--
--
Randy BullockRandy Bullock
Randy Bullock
Cin
K
FA

@Sea
Sun 4:05 PM
6.1
--
--
0.1
0.2
0.0
21
106.4
6.6
--
Chandler CatanzaroChandler Catanzaro
Chandler Catanzaro
NYJ
K
FA

Buf
Sun 1:00 PM
--
--
--
0.1
0.2
-0.1
31
--
--
--
Taylor BertoletTaylor Bertolet
Taylor Bertolet
NYJ
K
FA

Buf
Sun 1:00 PM
7.8
--
--
0.1
0.2
+0.1
0
112.5
7.0
--
John KellyJohn Kelly
John Kelly
LAR
RB
FA

@Car
Sun 1:00 PM
0.3
--
--
0.0
0.2
-0.1
103
4.9
0.3
--
Jay CutlerJay Cutler
Jay Cutler
FA
QB
FA

--
--
--
--
--
0.1
0.2
0.0
0
--
--
--
Trent TaylorTrent Taylor
Trent Taylor
D
SF
WR
FA

@TB
Sun 4:25 PM
2
--
--
0.0
0.2
-0.1
121
45.8
2.9
--
Pierre GarconPierre Garcon
Pierre Garcon
SF
WR
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.2
-0.1
111
--
--
--
Sam BradfordSam Bradford
Sam Bradford
Ari
QB
FA

Det
Sun 4:25 PM
--
--
--
0.1
0.2
0.0
51
--
--
--
Javorius AllenJavorius Allen
Javorius Allen
Q
NO
RB
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.2
-0.1
64
--
--
--
Kyle JuszczykKyle Juszczyk
Kyle Juszczyk
SF
RB
FA

@TB
Sun 4:25 PM
2.5
--
--
0.1
0.2
0.0
79
29.6
1.9
--
Braxton BerriosBraxton Berrios
Braxton Berrios
NE
WR
FA

Pit
Sun 8:20 PM
0
--
--
0.0
0.2
-0.1
207
0
0.0
--
Raheem MostertRaheem Mostert
Raheem Mostert
SF
RB
FA

@TB
Sun 4:25 PM
1.2
--
--
0.0
0.2
0.0
82
3.7
1.8
--
Jermaine KearseJermaine Kearse
Jermaine Kearse
IR
Det
WR
FA

@Ari
Sun 4:25 PM
--
--
--
0.0
0.2
-0.1
96
--
--
--
Chester RogersChester Rogers
Chester Rogers
Ind
WR
FA

@LAC
Sun 4:05 PM
0.8
--
--
0.0
0.2
-0.1
78
7.1
0.4
--
Karan HigdonKaran Higdon
Karan Higdon
Hou
RB
FA

@NO
Mon 7:10 PM
0.2
--
--
0.0
0.2
-0.1
0
4.7
0.3
--
Mike WallaceMike Wallace
Mike Wallace
Q
Phi
WR
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.2
-0.1
207
--
--
--
Robert Griffin IIIRobert Griffin III
Robert Griffin III
Q
Bal
QB
FA

@Mia
Sun 1:00 PM
1.1
--
--
0.0
0.2
0.0
61
17.5
8.8
--
Adam ShaheenAdam Shaheen
Adam Shaheen
Chi
TE
FA

GB
Thu 8:20 PM
1.4
--
--
0.0
0.2
-0.1
73
22.1
1.4
--
Jaron BrownJaron Brown
Jaron Brown
Sea
WR
FA

Cin
Sun 4:05 PM
1.2
--
--
0.0
0.2
0.0
92
19.7
1.2
--
Justin WatsonJustin Watson
Justin Watson
TB
WR
FA

SF
Sun 4:25 PM
2
--
--
0.0
0.2
-0.1
204
31.5
2.0
--
Mark SanchezMark Sanchez
Mark Sanchez
Wsh
QB
FA

@Phi
Sun 1:00 PM
--
--
--
0.0
0.2
0.0
63
--
--
--
Damarea CrockettDamarea Crockett
Damarea Crockett
Hou
RB
FA

@NO
Mon 7:10 PM
--
--
--
0.0
0.2
0.0
0
--
--
--
Mike BooneMike Boone
Mike Boone
Min
RB
FA

Atl
Sun 1:00 PM
0.8
--
--
0.0
0.2
0.0
116
12.1
0.8
--
Tyrod TaylorTyrod Taylor
Tyrod Taylor
LAC
QB
FA

Ind
Sun 4:05 PM
0.1
--
--
0.0
0.2
-0.1
41
4.9
4.9
--
Nick VannettNick Vannett
Nick Vannett
Sea
TE
FA

Cin
Sun 4:05 PM
0.7
--
--
0.0
0.2
-0.1
30
10.6
0.7
--
Corey ColemanCorey Coleman
Corey Coleman
IR
NYG
WR
FA

@Dal
Sun 4:25 PM
--
--
--
0.0
0.2
-0.1
165
--
--
--
J.D. McKissicJ.D. McKissic
J.D. McKissic
Q
Sea
RB
FA

Cin
Sun 4:05 PM
1.5
--
--
0.0
0.2
0.0
147
22.6
1.5
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Jarius WrightJarius Wright
Jarius Wright
Car
WR
FA

LAR
Sun 1:00 PM
3.1
--
--
0.0
0.2
0.0
82
50.9
3.2
--
Kahale WarringKahale Warring
Kahale Warring
Q
Hou
TE
FA

@NO
Mon 7:10 PM
1
--
--
0.0
0.2
-0.1
0
15.3
1.0
--
Younghoe KooYounghoe Koo
Younghoe Koo
LAC
K
FA

Ind
Sun 4:05 PM
--
--
--
0.1
0.2
0.0
41
--
--
--
Ryan GrantRyan Grant
Ryan Grant
Oak
WR
FA

Den
Mon 10:20 PM
0.3
--
--
0.0
0.2
-0.1
101
5.1
0.3
--
J.J. NelsonJ.J. Nelson
J.J. Nelson
Q
Oak
WR
FA

Den
Mon 10:20 PM
1.3
--
--
0.0
0.2
-0.1
166
20.7
1.3
--
Martavis BryantMartavis Bryant
Martavis Bryant
SSPD
Oak
WR
FA

Den
Mon 10:20 PM
--
--
--
0.0
0.2
-0.1
127
--
--
--
Chris IvoryChris Ivory
Chris Ivory
Buf
RB
FA

@NYJ
Sun 1:00 PM
--
--
--
0.0
0.2
-0.1
55
--
--
--
Mo Alie-CoxMo Alie-Cox
Mo Alie-Cox
Ind
TE
FA

@LAC
Sun 4:05 PM
1.8
--
--
0.0
0.2
0.0
54
22
1.4
--
Lil'Jordan HumphreyLil'Jordan Humphrey
Lil'Jordan Humphrey
NO
WR
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.2
0.0
0
--
--
--
Colt McCoyColt McCoy
Colt McCoy
Q
Wsh
QB
FA

@Phi
Sun 1:00 PM
0.3
--
--
0.0
0.2
0.0
46
26.3
8.8
--
Tyler KroftTyler Kroft
Tyler Kroft
O
Buf
TE
FA

@NYJ
Sun 1:00 PM
1.8
--
--
0.0
0.1
0.0
103
28.5
1.8
--
Ryan FinleyRyan Finley
Ryan Finley
Cin
QB
FA

@Sea
Sun 4:05 PM
0.3
--
--
0.0
0.1
0.0
0
7.9
7.9
--
Anthony FasanoAnthony Fasano
Anthony Fasano
Mia
TE
FA

Bal
Sun 1:00 PM
--
--
--
0.1
0.1
0.0
119
--
--
--
Demetrius HarrisDemetrius Harris
Demetrius Harris
Cle
TE
FA

Ten
Sun 1:00 PM
1.4
--
--
0.0
0.1
0.0
37
23.1
1.4
--
Terrelle Pryor Sr.Terrelle Pryor Sr.
Terrelle Pryor Sr.
Jax
WR
FA

KC
Sun 1:00 PM
0.8
--
--
0.0
0.1
-0.1
105
4
0.2
--
Jeff HeuermanJeff Heuerman
Jeff Heuerman
Den
TE
FA

@Oak
Mon 10:20 PM
0.7
--
--
0.0
0.1
-0.1
34
10.7
0.7
--
Kevin WhiteKevin White
Kevin White
Ari
WR
FA

Det
Sun 4:25 PM
0.7
--
--
0.0
0.1
-0.1
163
11.1
0.7
--
Travis HomerTravis Homer
Travis Homer
Sea
RB
FA

Cin
Sun 4:05 PM
0.6
--
--
0.0
0.1
-0.1
0
8.8
0.6
--
Samaje PerineSamaje Perine
Samaje Perine
Wsh
RB
FA

@Phi
Sun 1:00 PM
--
--
--
0.0
0.1
-0.1
122
--
--
--
Cairo SantosCairo Santos
Cairo Santos
TB
K
FA

SF
Sun 4:25 PM
--
--
--
0.1
0.1
0.0
32
--
--
--
Byron PringleByron Pringle
Byron Pringle
KC
WR
FA

@Jax
Sun 1:00 PM
0.2
--
--
0.0
0.1
-0.1
207
3
0.2
--
Keith KirkwoodKeith Kirkwood
Keith Kirkwood
Q
NO
WR
FA

Hou
Mon 7:10 PM
1.6
--
--
0.0
0.1
-0.1
116
26
1.7
--
Glenn GronkowskiGlenn Gronkowski
Glenn Gronkowski
NE
RB
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.1
0.0
153
--
--
--
Jeremy HillJeremy Hill
Jeremy Hill
Q
NE
RB
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.1
-0.1
127
--
--
--
Josh HillJosh Hill
Josh Hill
NO
TE
FA

Hou
Mon 7:10 PM
1.1
--
--
0.1
0.1
0.0
52
17.6
1.1
--
Brandon TateBrandon Tate
Brandon Tate
NO
WR
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.1
0.0
207
--
--
--
Jordan AkinsJordan Akins
Jordan Akins
Hou
TE
FA

@NO
Mon 7:10 PM
1.8
--
--
0.0
0.1
0.0
56
27.1
1.7
--
Trenton CannonTrenton Cannon
Trenton Cannon
NYJ
RB
FA

Buf
Sun 1:00 PM
0.7
--
--
0.0
0.1
-0.1
84
11.1
0.7
--
Dontrelle InmanDontrelle Inman
Dontrelle Inman
LAC
WR
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.1
-0.1
90
--
--
--
DeShone KizerDeShone Kizer
DeShone Kizer
GB
QB
FA

@Chi
Thu 8:20 PM
0.1
--
--
0.0
0.1
0.0
56
5.2
5.2
--
Blair WalshBlair Walsh
Blair Walsh
Sea
K
FA

Cin
Sun 4:05 PM
--
--
--
0.1
0.1
0.0
41
--
--
--
Josh FergusonJosh Ferguson
Josh Ferguson
Hou
RB
FA

@NO
Mon 7:10 PM
1
--
--
0.0
0.1
0.0
153
17.8
1.2
--
Joshua DobbsJoshua Dobbs
Joshua Dobbs
Pit
QB
FA

@NE
Sun 8:20 PM
0.3
--
--
0.0
0.1
0.0
62
5.1
5.1
--
Mike NugentMike Nugent
Mike Nugent
Oak
K
FA

Den
Mon 10:20 PM
--
--
--
0.1
0.1
0.0
38
--
--
--
J'Mon MooreJ'Mon Moore
J'Mon Moore
GB
WR
FA

@Chi
Thu 8:20 PM
--
--
--
0.0
0.1
-0.1
361
--
--
--
Rishard MatthewsRishard Matthews
Rishard Matthews
NO
WR
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.1
-0.1
181
--
--
--
Jacquizz RodgersJacquizz Rodgers
Jacquizz Rodgers
NO
RB
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.1
0.0
75
--
--
--
Blake BellBlake Bell
Blake Bell
KC
TE
FA

@Jax
Sun 1:00 PM
0.8
--
--
0.0
0.1
0.0
88
13.2
0.8
--
Javon WimsJavon Wims
Javon Wims
Chi
WR
FA

GB
Thu 8:20 PM
0.4
--
--
0.0
0.1
0.0
179
5.8
0.4
--
Jordan MatthewsJordan Matthews
Jordan Matthews
SF
WR
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.1
-0.1
98
--
--
--
Chris WarrenChris Warren
Chris Warren
Oak
RB
FA

Den
Mon 10:20 PM
--
--
--
0.0
0.1
-0.1
153
--
--
--
Torrey SmithTorrey Smith
Torrey Smith
Car
WR
FA

LAR
Sun 1:00 PM
1
--
--
0.0
0.1
0.0
115
17.1
1.1
--
DeAndre WashingtonDeAndre Washington
DeAndre Washington
Oak
RB
FA

Den
Mon 10:20 PM
--
--
--
0.0
0.1
0.0
102
--
--
--
C.J. ProsiseC.J. Prosise
C.J. Prosise
Sea
RB
FA

Cin
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
134
--
--
--
Eli RogersEli Rogers
Eli Rogers
Pit
WR
FA

@NE
Sun 8:20 PM
0.8
--
--
0.0
0.1
0.0
161
13.2
0.8
--
Tajae SharpeTajae Sharpe
Tajae Sharpe
Ten
WR
FA

@Cle
Sun 1:00 PM
0.6
--
--
0.0
0.1
-0.1
94
9.3
0.6
--
Dwayne WashingtonDwayne Washington
Dwayne Washington
NO
RB
FA

Hou
Mon 7:10 PM
0.9
--
--
0.0
0.1
0.0
94
14
0.9
--
Braxton MillerBraxton Miller
Braxton Miller
Phi
WR
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.1
+0.1
207
--
--
--
Brandon LaFellBrandon LaFell
Brandon LaFell
Q
Oak
WR
FA

Den
Mon 10:20 PM
--
--
--
0.0
0.1
0.0
129
--
--
--
Benny CunninghamBenny Cunningham
Benny Cunningham
Q
Jax
RB
FA

KC
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
128
--
--
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Alex EricksonAlex Erickson
Alex Erickson
Cin
WR
FA

@Sea
Sun 4:05 PM
3
--
--
0.0
0.1
0.0
142
16.8
1.1
--
Ryan GriffinRyan Griffin
Ryan Griffin
NYJ
TE
FA

Buf
Sun 1:00 PM
2.3
--
--
0.0
0.1
0.0
42
16.9
1.1
--
Trace McSorleyTrace McSorley
Trace McSorley
Bal
QB
FA

@Mia
Sun 1:00 PM
0.3
--
--
0.0
0.1
0.0
0
3.8
3.8
--
Seth RobertsSeth Roberts
Seth Roberts
Q
Bal
WR
FA

@Mia
Sun 1:00 PM
0.8
--
--
0.0
0.1
-0.1
80
12.7
0.8
--
Boston ScottBoston Scott
Boston Scott
Phi
RB
FA

Wsh
Sun 1:00 PM
0
--
--
0.0
0.1
-0.1
153
0
0.0
--
Drew SampleDrew Sample
Drew Sample
Cin
TE
FA

@Sea
Sun 4:05 PM
0.7
--
--
0.0
0.1
0.0
0
10.1
0.6
--
Kendrick BourneKendrick Bourne
Kendrick Bourne
SF
WR
FA

@TB
Sun 4:25 PM
1.2
--
--
0.0
0.1
0.0
66
18
1.1
--
Xavier GrimbleXavier Grimble
Xavier Grimble
Pit
TE
FA

@NE
Sun 8:20 PM
1.7
--
--
0.0
0.1
0.0
90
27.5
1.7
--
Mack HollinsMack Hollins
Mack Hollins
Phi
WR
FA

Wsh
Sun 1:00 PM
0.4
--
--
0.0
0.1
0.0
207
6.3
0.4
--
Foster MoreauFoster Moreau
Foster Moreau
Oak
TE
FA

Den
Mon 10:20 PM
0.6
--
--
0.0
0.1
-0.1
0
10.3
0.6
--
Gardner MinshewGardner Minshew
Gardner Minshew
Jax
QB
FA

KC
Sun 1:00 PM
0.9
--
--
0.0
0.1
0.0
0
13.6
6.8
--
Russell ShepardRussell Shepard
Russell Shepard
NYG
WR
FA

@Dal
Sun 4:25 PM
3.1
--
--
0.0
0.1
0.0
120
21
1.3
--
John KuhnJohn Kuhn
John Kuhn
NO
RB
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.1
0.0
153
--
--
--
Emanuel HallEmanuel Hall
Emanuel Hall
Q
TB
WR
FA

SF
Sun 4:25 PM
--
--
--
0.0
0.1
-0.1
0
--
--
--
Emmanuel ButlerEmmanuel Butler
Emmanuel Butler
NO
WR
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.1
0.0
0
--
--
--
Andre RobertsAndre Roberts
Andre Roberts
Buf
WR
FA

@NYJ
Sun 1:00 PM
0.1
--
--
0.0
0.1
0.0
155
2.2
0.1
--
Alex BarnesAlex Barnes
Alex Barnes
Ten
RB
FA

@Cle
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
0
--
--
--
Ed DicksonEd Dickson
Ed Dickson
D
Sea
TE
FA

Cin
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
39
--
--
--
Matt ForteMatt Forte
Matt Forte
FA
RB
FA

--
--
--
--
--
0.0
0.1
0.0
0
--
--
--
Auden TateAuden Tate
Auden Tate
Cin
WR
FA

@Sea
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
178
--
--
--
Josh McCownJosh McCown
Josh McCown
Phi
QB
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
48
12.7
12.7
--
DeAndre CarterDeAndre Carter
DeAndre Carter
Hou
WR
FA

@NO
Mon 7:10 PM
0.4
--
--
0.0
0.1
0.0
137
5.4
0.3
--
Zach MillerZach Miller
Zach Miller
O
Chi
TE
FA

GB
Thu 8:20 PM
--
--
--
0.0
0.1
0.0
119
--
--
--
Nate SudfeldNate Sudfeld
Nate Sudfeld
O
Phi
QB
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
57
--
--
--
Zach GentryZach Gentry
Zach Gentry
Pit
TE
FA

@NE
Sun 8:20 PM
0.4
--
--
0.0
0.1
0.0
0
6.3
0.4
--
Scotty MillerScotty Miller
Scotty Miller
TB
WR
FA

SF
Sun 4:25 PM
0.7
--
--
0.0
0.1
0.0
0
11
0.7
--
James DevelinJames Develin
James Develin
NE
RB
FA

Pit
Sun 8:20 PM
0.8
--
--
0.0
0.1
0.0
85
13.5
0.8
--
Phil DawsonPhil Dawson
Phil Dawson
Cle
K
FA

Ten
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
36
--
--
--
Anthony ShermanAnthony Sherman
Anthony Sherman
KC
RB
FA

@Jax
Sun 1:00 PM
0.3
--
--
0.0
0.1
0.0
93
4.8
0.3
--
James O'ShaughnessyJames O'Shaughnessy
James O'Shaughnessy
Jax
TE
FA

KC
Sun 1:00 PM
1.4
--
--
0.0
0.1
0.0
58
20
1.2
--
Trent SherfieldTrent Sherfield
Trent Sherfield
Ari
WR
FA

Det
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
126
--
--
--
Eddie LacyEddie Lacy
Eddie Lacy
FA
RB
FA

--
--
--
--
--
0.0
0.1
0.0
0
--
--
--
Marcell AtemanMarcell Ateman
Marcell Ateman
Oak
WR
FA

Den
Mon 10:20 PM
1.3
--
--
0.0
0.1
0.0
135
21.5
1.3
--
Chris Blewitt
Chris Blewitt
Chi
K
FA

GB
Thu 8:20 PM
--
--
--
0.0
0.1
0.0
0
--
--
--
Virgil GreenVirgil Green
Virgil Green
Q
LAC
TE
FA

Ind
Sun 4:05 PM
1.1
--
--
0.0
0.1
0.0
49
18.1
1.1
--
Sam FickenSam Ficken
Sam Ficken
GB
K
FA

@Chi
Thu 8:20 PM
--
--
--
0.0
0.1
0.0
40
--
--
--
Allen LazardAllen Lazard
Allen Lazard
GB
WR
FA

@Chi
Thu 8:20 PM
--
--
--
0.0
0.1
0.0
201
--
--
--
Juwann WinfreeJuwann Winfree
Juwann Winfree
Den
WR
FA

@Oak
Mon 10:20 PM
0.2
--
--
0.0
0.1
0.0
0
2.5
0.2
--
Chase DanielChase Daniel
Chase Daniel
Chi
QB
FA

GB
Thu 8:20 PM
0.1
--
--
0.0
0.1
0.0
45
4.7
4.7
--
Greg DortchGreg Dortch
Greg Dortch
NYJ
WR
FA

Buf
Sun 1:00 PM
0.3
--
--
0.0
0.1
0.0
0
5.3
0.3
--
Mike ThomasMike Thomas
Mike Thomas
LAR
WR
FA

@Car
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
207
--
--
--
James WilliamsJames Williams
James Williams
Ind
RB
FA

@LAC
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
0
--
--
--
Louis MurphyLouis Murphy
Louis Murphy
SF
WR
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
207
--
--
--
TJ JonesTJ Jones
TJ Jones
NYG
WR
FA

@Dal
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
119
--
--
--
Brian HoyerBrian Hoyer
Brian Hoyer
NE
QB
FA

Pit
Sun 8:20 PM
0.1
--
--
0.0
0.1
0.0
111
4.7
4.7
--
Bruce EllingtonBruce Ellington
Bruce Ellington
Q
NE
WR
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.1
0.0
123
--
--
--
Kellen ClemensKellen Clemens
Kellen Clemens
LAC
QB
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
66
--
--
--
Dalton SchultzDalton Schultz
Dalton Schultz
Q
Dal
TE
FA

NYG
Sun 4:25 PM
0.7
--
--
0.0
0.1
0.0
75
11.1
0.7
--
Chad WilliamsChad Williams
Chad Williams
Ari
WR
FA

Det
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
132
--
--
--
Isaiah McKenzieIsaiah McKenzie
Isaiah McKenzie
Buf
WR
FA

@NYJ
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
112
6.9
0.4
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Kapri BibbsKapri Bibbs
Kapri Bibbs
GB
RB
FA

@Chi
Thu 8:20 PM
--
--
--
0.0
0.1
0.0
74
--
--
--
Roberto AguayoRoberto Aguayo
Roberto Aguayo
LAC
K
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
41
--
--
--
Jeff DriskelJeff Driskel
Jeff Driskel
Cin
QB
FA

@Sea
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
35
--
--
--
Drew StantonDrew Stanton
Drew Stanton
Cle
QB
FA

Ten
Sun 1:00 PM
0.1
--
--
0.0
0.1
0.0
66
4.1
4.1
--
Robert TonyanRobert Tonyan
Robert Tonyan
GB
TE
FA

@Chi
Thu 8:20 PM
0.3
--
--
0.0
0.1
0.0
71
6.2
0.4
--
AJ McCarronAJ McCarron
AJ McCarron
Q
Hou
QB
FA

@NO
Mon 7:10 PM
0.3
--
--
0.0
0.1
0.0
65
4.9
4.9
--
Terrance WilliamsTerrance Williams
Terrance Williams
Q
Dal
WR
FA

NYG
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
188
--
--
--
Lance KendricksLance Kendricks
Lance Kendricks
NE
TE
FA

Pit
Sun 8:20 PM
1.4
--
--
0.0
0.1
0.0
55
8.2
0.5
--
Brock OsweilerBrock Osweiler
Brock Osweiler
Mia
QB
FA

Bal
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
38
--
--
--
Stevan RidleyStevan Ridley
Stevan Ridley
Pit
RB
FA

@NE
Sun 8:20 PM
--
--
--
0.0
0.1
0.0
100
--
--
--
C.J. BeathardC.J. Beathard
C.J. Beathard
SF
QB
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
37
--
--
--
Jaelen StrongJaelen Strong
Jaelen Strong
Cle
WR
FA

Ten
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
207
5
0.3
--
Justin HardyJustin Hardy
Justin Hardy
Atl
WR
FA

@Min
Sun 1:00 PM
1.5
--
--
0.0
0.1
0.0
130
26
1.6
--
Matt BarkleyMatt Barkley
Matt Barkley
Buf
QB
FA

@NYJ
Sun 1:00 PM
0.6
--
--
0.0
0.1
0.0
49
9.6
9.6
--
Marcus MurphyMarcus Murphy
Marcus Murphy
Buf
RB
FA

@NYJ
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
88
--
--
--
Damion RatleyDamion Ratley
Damion Ratley
Cle
WR
FA

Ten
Sun 1:00 PM
1.1
--
--
0.0
0.1
0.0
152
--
--
--
Carson PalmerCarson Palmer
Carson Palmer
FA
QB
FA

--
--
--
--
--
0.0
0.1
0.0
0
--
--
--
Dwayne AllenDwayne Allen
Dwayne Allen
Mia
TE
FA

Bal
Sun 1:00 PM
0.3
--
--
0.0
0.1
0.0
106
5.1
0.3
--
Paul PerkinsPaul Perkins
Paul Perkins
NYG
RB
FA

@Dal
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
153
--
--
--
Bennie FowlerBennie Fowler
Bennie Fowler
NYG
WR
FA

@Dal
Sun 4:25 PM
1.1
--
--
0.0
0.1
0.0
128
8.6
0.5
--
Kai ForbathKai Forbath
Kai Forbath
Jax
K
FA

KC
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
39
--
--
--
Martellus BennettMartellus Bennett
Martellus Bennett
FA
TE
FA

--
--
--
--
--
0.0
0.1
0.0
0
--
--
--
Nick FolkNick Folk
Nick Folk
TB
K
FA

SF
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
41
--
--
--
Akeem HuntAkeem Hunt
Akeem Hunt
Ten
RB
FA

@Cle
Sun 1:00 PM
--
--
--
0.0
0.1
0.0
153
--
--
--
Corey GrantCorey Grant
Corey Grant
GB
RB
FA

@Chi
Thu 8:20 PM
--
--
--
0.0
0.1
0.0
101
--
--
--
Connor BarthConnor Barth
Connor Barth
Chi
K
FA

GB
Thu 8:20 PM
--
--
--
0.0
0.1
0.0
41
--
--
--
Thomas RawlsThomas Rawls
Thomas Rawls
Jax
RB
FA

KC
Sun 1:00 PM
1.7
--
--
0.0
0.1
0.0
153
24.1
1.6
--
Charcandrick WestCharcandrick West
Charcandrick West
Ind
RB
FA

@LAC
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
105
--
--
--
Chad HenneChad Henne
Chad Henne
KC
QB
FA

@Jax
Sun 1:00 PM
0.1
--
--
0.0
0.1
0.0
60
5.6
5.6
--
Travis FulghamTravis Fulgham
Travis Fulgham
Det
WR
FA

@Ari
Sun 4:25 PM
1
--
--
0.0
0.1
0.0
0
16.4
1.0
--
Kenny BrittKenny Britt
Kenny Britt
FA
WR
FA

--
--
--
--
--
0.0
0.1
0.0
207
--
--
--
CJ HamCJ Ham
CJ Ham
Min
RB
FA

Atl
Sun 1:00 PM
0.6
--
--
0.0
0.1
0.0
106
9.1
0.6
--
Jacob HollisterJacob Hollister
Jacob Hollister
Sea
TE
FA

Cin
Sun 4:05 PM
1.7
--
--
0.0
0.1
0.0
93
26.2
1.6
--
Brandon PowellBrandon Powell
Brandon Powell
Det
WR
FA

@Ari
Sun 4:25 PM
--
--
--
0.0
0.1
0.0
157
--
--
--
Bo ScarbroughBo Scarbrough
Bo Scarbrough
Q
Sea
RB
FA

Cin
Sun 4:05 PM
--
--
--
0.0
0.1
0.0
153
--
--
--
Anthony JohnsonAnthony Johnson
Anthony Johnson
TB
WR
FA

SF
Sun 4:25 PM
0.2
--
--
0.0
0.1
0.0
0
2.7
0.2
--
Tremon SmithTremon Smith
Tremon Smith
KC
RB
FA

@Jax
Sun 1:00 PM
0
--
--
0.0
0.1
0.0
153
0
0.0
--
Ray-Ray McCloud IIIRay-Ray McCloud III
Ray-Ray McCloud III
Buf
WR
FA

@NYJ
Sun 1:00 PM
0.4
--
--
0.0
0.1
0.0
186
--
--
--
Brett HundleyBrett Hundley
Brett Hundley
Ari
QB
FA

Det
Sun 4:25 PM
0.6
--
--
0.0
0.1
0.0
66
11.3
11.3
--
Eric SaubertEric Saubert
Eric Saubert
NE
TE
FA

Pit
Sun 8:20 PM
0.8
--
--
0.0
0.1
0.0
96
3.2
0.8
--
Dan ArnoldDan Arnold
Dan Arnold
NO
TE
FA

Hou
Mon 7:10 PM
0.4
--
--
0.0
0.0
0.0
61
6.4
0.4
--
Rhett EllisonRhett Ellison
Rhett Ellison
NYG
TE
FA

@Dal
Sun 4:25 PM
1
--
--
0.0
0.0
0.0
35
16.3
1.0
--
Rob KelleyRob Kelley
Rob Kelley
Q
NO
RB
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.0
0.0
147
--
--
--
Derek WattDerek Watt
Derek Watt
Q
LAC
RB
FA

Ind
Sun 4:05 PM
0.1
--
--
0.0
0.0
0.0
142
2.2
0.1
--
Zach PascalZach Pascal
Zach Pascal
Ind
WR
FA

@LAC
Sun 4:05 PM
0
--
--
0.0
0.0
0.0
100
0
0.0
--
Jonathan StewartJonathan Stewart
Jonathan Stewart
Q
NYG
RB
FA

@Dal
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
136
--
--
--
Jordan TaylorJordan Taylor
Jordan Taylor
Min
WR
FA

Atl
Sun 1:00 PM
2.2
--
--
0.0
0.0
0.0
207
34.9
2.2
--
Nick BoyleNick Boyle
Nick Boyle
Bal
TE
FA

@Mia
Sun 1:00 PM
1
--
--
0.0
0.0
0.0
59
15.2
1.0
--
John UrsuaJohn Ursua
John Ursua
Sea
WR
FA

Cin
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Chad KellyChad Kelly
Chad Kelly
SSPD
Ind
QB
FA

@LAC
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
109
--
--
--
PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Pharoh CooperPharoh Cooper
Pharoh Cooper
Ari
WR
FA

Det
Sun 4:25 PM
0
--
--
0.0
0.0
0.0
207
0
0.0
--
Trevor SiemianTrevor Siemian
Trevor Siemian
NYJ
QB
FA

Buf
Sun 1:00 PM
0.1
--
--
0.0
0.0
0.0
66
4.6
4.6
--
Easton StickEaston Stick
Easton Stick
LAC
QB
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Michael HoomanawanuiMichael Hoomanawanui
Michael Hoomanawanui
NO
TE
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.0
0.0
119
--
--
--
Danny WoodheadDanny Woodhead
Danny Woodhead
FA
RB
FA

--
--
--
--
--
0.0
0.0
0.0
0
--
--
--
DeMarco MurrayDeMarco Murray
DeMarco Murray
FA
RB
FA

--
--
--
--
--
0.0
0.0
0.0
0
--
--
--
Richie JamesRichie James
Richie James
SF
WR
FA

@TB
Sun 4:25 PM
0
--
--
0.0
0.0
0.0
141
0
0.0
--
Nick RoseNick Rose
Nick Rose
LAC
K
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
41
--
--
--
Luke WillsonLuke Willson
Luke Willson
Oak
TE
FA

Den
Mon 10:20 PM
--
--
--
0.0
0.0
0.0
81
--
--
--
Maxx WilliamsMaxx Williams
Maxx Williams
Ari
TE
FA

Det
Sun 4:25 PM
0.9
--
--
0.0
0.0
0.0
60
15.2
0.9
--
Paxton LynchPaxton Lynch
Paxton Lynch
Q
Sea
QB
FA

Cin
Sun 4:05 PM
0.1
--
--
0.0
0.0
0.0
66
4.4
4.4
--
Matt McCraneMatt McCrane
Matt McCrane
Pit
K
FA

@NE
Sun 8:20 PM
--
--
--
0.0
0.0
0.0
34
--
--
--
Chris JohnsonChris Johnson
Chris Johnson
Ten
RB
FA

@Cle
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Caleb WilsonCaleb Wilson
Caleb Wilson
Ari
TE
FA

Det
Sun 4:25 PM
0.3
--
--
0.0
0.0
0.0
0
5.2
0.3
--
Derrick WilliesDerrick Willies
Derrick Willies
Cle
WR
FA

Ten
Sun 1:00 PM
0.8
--
--
0.0
0.0
0.0
168
7.9
0.5
--
Terry GodwinTerry Godwin
Terry Godwin
Car
WR
FA

LAR
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Austin CarrAustin Carr
Austin Carr
NO
WR
FA

Hou
Mon 7:10 PM
0.4
--
--
0.0
0.0
0.0
134
6.4
0.4
--
Kenjon BarnerKenjon Barner
Kenjon Barner
Atl
RB
FA

@Min
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
112
--
--
--
Matt SchaubMatt Schaub
Matt Schaub
Atl
QB
FA

@Min
Sun 1:00 PM
0.3
--
--
0.0
0.0
0.0
64
5
5.0
--
Jeremy McNicholsJeremy McNichols
Jeremy McNichols
Ten
RB
FA

@Cle
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
150
--
--
--
Jamaal CharlesJamaal Charles
Jamaal Charles
Jax
RB
FA

KC
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
141
--
--
--
Patrick MurrayPatrick Murray
Patrick Murray
TB
K
FA

SF
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
41
--
--
--
Nick O'LearyNick O'Leary
Nick O'Leary
Mia
TE
FA

Bal
Sun 1:00 PM
1.5
--
--
0.0
0.0
0.0
69
23.2
1.5
--
J.J. JonesJ.J. Jones
J.J. Jones
NYJ
WR
FA

Buf
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
363
--
--
--
Jeremy SprinkleJeremy Sprinkle
Jeremy Sprinkle
Wsh
TE
FA

@Phi
Sun 1:00 PM
0.7
--
--
0.0
0.0
0.0
78
11
0.7
--
Travis CoonsTravis Coons
Travis Coons
LAC
K
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
41
--
--
--
Andrew FranksAndrew Franks
Andrew Franks
Mia
K
FA

Bal
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
41
--
--
--
Tommy SweeneyTommy Sweeney
Tommy Sweeney
Buf
TE
FA

@NYJ
Sun 1:00 PM
0.3
--
--
0.0
0.0
0.0
0
4.2
0.3
--
De'Anthony ThomasDe'Anthony Thomas
De'Anthony Thomas
KC
WR
FA

@Jax
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
161
--
--
--
Trevon WescoTrevon Wesco
Trevon Wesco
NYJ
TE
FA

Buf
Sun 1:00 PM
1.9
--
--
0.0
0.0
0.0
0
11.7
0.7
--
T.J. LoganT.J. Logan
T.J. Logan
Ari
RB
FA

Det
Sun 4:25 PM
0.7
--
--
0.0
0.0
0.0
119
11.3
0.8
--
Jordan LasleyJordan Lasley
Jordan Lasley
Det
WR
FA

@Ari
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Jaleel ScottJaleel Scott
Jaleel Scott
Bal
WR
FA

@Mia
Sun 1:00 PM
0.3
--
--
0.0
0.0
0.0
207
4.2
0.3
--
Caleb SturgisCaleb Sturgis
Caleb Sturgis
LAC
K
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
36
--
--
--
Cody KesslerCody Kessler
Cody Kessler
Phi
QB
FA

Wsh
Sun 1:00 PM
0.8
--
--
0.0
0.0
0.0
42
--
--
--
Gehrig DieterGehrig Dieter
Gehrig Dieter
Q
KC
WR
FA

@Jax
Sun 1:00 PM
0.2
--
--
0.0
0.0
0.0
184
3.4
0.2
--
Buddy HowellBuddy Howell
Buddy Howell
Hou
RB
FA

@NO
Mon 7:10 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Dwayne HarrisDwayne Harris
Dwayne Harris
Oak
WR
FA

Den
Mon 10:20 PM
0.2
--
--
0.0
0.0
0.0
171
2.8
0.2
--
Trevor DavisTrevor Davis
Trevor Davis
GB
WR
FA

@Chi
Thu 8:20 PM
0.3
--
--
0.0
0.0
0.0
207
6
0.4
--
Josh MaloneJosh Malone
Josh Malone
Cin
WR
FA

@Sea
Sun 4:05 PM
2.2
--
--
0.0
0.0
0.0
194
14
0.9
--
Matt CasselMatt Cassel
Matt Cassel
Det
QB
FA

@Ari
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
59
--
--
--
Tom SavageTom Savage
Tom Savage
Q
Det
QB
FA

@Ari
Sun 4:25 PM
0.1
--
--
0.0
0.0
0.0
66
4.2
4.2
--
Darren McFaddenDarren McFadden
Darren McFadden
FA
RB
FA

--
--
--
--
--
0.0
0.0
0.0
0
--
--
--
Joshua BellamyJoshua Bellamy
Joshua Bellamy
NYJ
WR
FA

Buf
Sun 1:00 PM
0.6
--
--
0.0
0.0
0.0
138
10.8
0.7
--
De'Angelo HendersonDe'Angelo Henderson
De'Angelo Henderson
Den
RB
FA

@Oak
Mon 10:20 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Dillon MitchellDillon Mitchell
Dillon Mitchell
Min
WR
FA

Atl
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Blaine GabbertBlaine Gabbert
Blaine Gabbert
TB
QB
FA

SF
Sun 4:25 PM
1.2
--
--
0.0
0.0
0.0
43
19.7
9.9
--
Mike GillisleeMike Gillislee
Mike Gillislee
NO
RB
FA

Hou
Mon 7:10 PM
--
--
--
0.0
0.0
0.0
126
--
--
--
Alize MackAlize Mack
Alize Mack
NO
TE
FA

Hou
Mon 7:10 PM
0.2
--
--
0.0
0.0
0.0
0
2.8
0.2
--
Cooper RushCooper Rush
Cooper Rush
Dal
QB
FA

NYG
Sun 4:25 PM
0.1
--
--
0.0
0.0
0.0
66
4.5
4.5
--
PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Cam SimsCam Sims
Cam Sims
Wsh
WR
FA

@Phi
Sun 1:00 PM
0.3
--
--
0.0
0.0
0.0
207
5
0.3
--
Seth DeValveSeth DeValve
Seth DeValve
Cle
TE
FA

Ten
Sun 1:00 PM
0.2
--
--
0.0
0.0
0.0
72
3.4
0.2
--
Zach LineZach Line
Zach Line
NO
RB
FA

Hou
Mon 7:10 PM
0.8
--
--
0.0
0.0
0.0
92
13
0.8
--
Noah BrownNoah Brown
Noah Brown
O
Dal
WR
FA

NYG
Sun 4:25 PM
0.4
--
--
0.0
0.0
0.0
169
5.5
0.3
--
Detrez NewsomeDetrez Newsome
Detrez Newsome
LAC
RB
FA

Ind
Sun 4:05 PM
0.1
--
--
0.0
0.0
0.0
114
2.2
0.1
--
Max McCaffreyMax McCaffrey
Max McCaffrey
SF
WR
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Brandon ZylstraBrandon Zylstra
Brandon Zylstra
Min
WR
FA

Atl
Sun 1:00 PM
0
--
--
0.0
0.0
0.0
183
0
0.0
--
Elijhaa PennyElijhaa Penny
Elijhaa Penny
NYG
RB
FA

@Dal
Sun 4:25 PM
0.7
--
--
0.0
0.0
0.0
110
11.3
0.7
--
Marcedes LewisMarcedes Lewis
Marcedes Lewis
GB
TE
FA

@Chi
Thu 8:20 PM
0.3
--
--
0.0
0.0
0.0
101
5.8
0.4
--
Josh JohnsonJosh Johnson
Josh Johnson
Det
QB
FA

@Ari
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
39
--
--
--
Taquan MizzellTaquan Mizzell
Taquan Mizzell
Chi
WR
FA

GB
Thu 8:20 PM
--
--
--
0.0
0.0
0.0
148
--
--
--
Kerrith Whyte Jr.Kerrith Whyte Jr.
Kerrith Whyte Jr.
Chi
RB
FA

GB
Thu 8:20 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Brent CelekBrent Celek
Brent Celek
Phi
TE
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
119
--
--
--
Robert DavisRobert Davis
Robert Davis
Wsh
WR
FA

@Phi
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Jerell AdamsJerell Adams
Jerell Adams
Hou
TE
FA

@NO
Mon 7:10 PM
--
--
--
0.0
0.0
0.0
119
--
--
--
Deontay BurnettDeontay Burnett
Deontay Burnett
NYJ
WR
FA

Buf
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Mike TolbertMike Tolbert
Mike Tolbert
Buf
RB
FA

@NYJ
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Garrett CelekGarrett Celek
Garrett Celek
O
SF
TE
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
61
--
--
--
Derek CarrierDerek Carrier
Derek Carrier
Oak
TE
FA

Den
Mon 10:20 PM
0.7
--
--
0.0
0.0
0.0
74
10.6
0.7
--
Daurice FountainDaurice Fountain
Daurice Fountain
IR
Ind
WR
FA

@LAC
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Sean MannionSean Mannion
Sean Mannion
Min
QB
FA

Atl
Sun 1:00 PM
0.1
--
--
0.0
0.0
0.0
108
4.4
4.4
--
Troy FumagalliTroy Fumagalli
Troy Fumagalli
Den
TE
FA

@Oak
Mon 10:20 PM
0.2
--
--
0.0
0.0
0.0
119
2.5
0.2
--
C.J. ConradC.J. Conrad
C.J. Conrad
NYG
TE
FA

@Dal
Sun 4:25 PM
0.3
--
--
0.0
0.0
0.0
0
2.7
0.2
--
Russell GageRussell Gage
Russell Gage
Q
Atl
WR
FA

@Min
Sun 1:00 PM
0.9
--
--
0.0
0.0
0.0
167
16.1
1.0
--
Matthew SlaterMatthew Slater
Matthew Slater
NE
WR
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Jeremy MaclinJeremy Maclin
Jeremy Maclin
FA
WR
FA

--
--
--
--
--
0.0
0.0
0.0
0
--
--
--
JoJo NatsonJoJo Natson
JoJo Natson
LAR
WR
FA

@Car
Sun 1:00 PM
0
--
--
0.0
0.0
0.0
364
0
0.0
--
Michael RobertsMichael Roberts
Michael Roberts
Q
GB
TE
FA

@Chi
Thu 8:20 PM
--
--
--
0.0
0.0
0.0
47
--
--
--
Tyre BradyTyre Brady
Tyre Brady
Q
Jax
WR
FA

KC
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Kyle LaulettaKyle Lauletta
Kyle Lauletta
NYG
QB
FA

@Dal
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
114
--
--
--
Khalfani MuhammadKhalfani Muhammad
Khalfani Muhammad
Q
Den
RB
FA

@Oak
Mon 10:20 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Geno SmithGeno Smith
Geno Smith
Sea
QB
FA

Cin
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
113
--
--
--
Eric DeckerEric Decker
Eric Decker
FA
WR
FA

--
--
--
--
--
0.0
0.0
0.0
207
--
--
--
Rico GathersRico Gathers
Rico Gathers
SSPD
Cle
TE
FA

Ten
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
99
--
--
--
Olabisi JohnsonOlabisi Johnson
Olabisi Johnson
Min
WR
FA

Atl
Sun 1:00 PM
0.3
--
--
0.0
0.0
0.0
0
5.2
0.3
--
Levine ToiloloLevine Toilolo
Levine Toilolo
Q
SF
TE
FA

@TB
Sun 4:25 PM
0.6
--
--
0.0
0.0
0.0
40
9.5
0.6
--
Aldrick RobinsonAldrick Robinson
Aldrick Robinson
Car
WR
FA

LAR
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
84
--
--
--
Brandon BoldenBrandon Bolden
Brandon Bolden
NE
RB
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.0
0.0
89
--
--
--
Cardale JonesCardale Jones
Cardale Jones
LAC
QB
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
66
--
--
--
Kendall WrightKendall Wright
Kendall Wright
Ari
WR
FA

Det
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Stephen AndersonStephen Anderson
Stephen Anderson
Q
NE
TE
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.0
0.0
119
--
--
--
Dylan CantrellDylan Cantrell
Dylan Cantrell
IR
LAC
WR
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Cedrick WilsonCedrick Wilson
Cedrick Wilson
Q
Dal
WR
FA

NYG
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Roosevelt NixRoosevelt Nix
Roosevelt Nix
Pit
RB
FA

@NE
Sun 8:20 PM
0.2
--
--
0.0
0.0
0.0
117
2.5
0.2
--
Brice ButlerBrice Butler
Brice Butler
Mia
WR
FA

Bal
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
158
--
--
--
Taylor HeinickeTaylor Heinicke
Taylor Heinicke
Car
QB
FA

LAR
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
50
--
--
--
Sammie Coates Jr.Sammie Coates Jr.
Sammie Coates Jr.
KC
WR
FA

@Jax
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
194
--
--
--
Tyree JacksonTyree Jackson
Tyree Jackson
Buf
QB
FA

@NYJ
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Isaac NautaIsaac Nauta
Isaac Nauta
Det
TE
FA

@Ari
Sun 4:25 PM
0.2
--
--
0.0
0.0
0.0
0
2.4
0.2
--
Logan PaulsenLogan Paulsen
Logan Paulsen
Atl
TE
FA

@Min
Sun 1:00 PM
1.3
--
--
0.0
0.0
0.0
67
22.8
1.4
--

PLAYERS	STATUS	WEEK 1	2019 PROJECTIONS
PLAYER
TYPE
ACTION
OPP
STATUS
PROJ
SCORE
OPRK
%ST
%ROST
+/-
PRK
FPTS
AVG
LAST
Jamize OlawaleJamize Olawale
Jamize Olawale
Dal
RB
FA

NYG
Sun 4:25 PM
0.3
--
--
0.0
0.0
0.0
143
4.7
0.3
--
Amara DarbohAmara Darboh
Amara Darboh
Sea
WR
FA

Cin
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Vyncint SmithVyncint Smith
Vyncint Smith
Hou
WR
FA

@NO
Mon 7:10 PM
0.4
--
--
0.0
0.0
0.0
151
6
0.4
--
Danny EtlingDanny Etling
Danny Etling
Atl
QB
FA

@Min
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
66
--
--
--
Donnel PumphreyDonnel Pumphrey
Donnel Pumphrey
Phi
RB
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Kasey RedfernKasey Redfern
Kasey Redfern
Dal
P
FA

NYG
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
1
0
0.0
--
Andy JanovichAndy Janovich
Andy Janovich
O
Den
RB
FA

@Oak
Mon 10:20 PM
--
--
--
0.0
0.0
0.0
91
4.5
0.3
--
Darrius Heyward-BeyDarrius Heyward-Bey
Darrius Heyward-Bey
Pit
WR
FA

@NE
Sun 8:20 PM
--
--
--
0.0
0.0
0.0
206
--
--
--
Matt MooreMatt Moore
Matt Moore
FA
QB
FA

--
--
--
--
--
0.0
0.0
0.0
0
--
--
--
Algernon BrownAlgernon Brown
Algernon Brown
KC
RB
FA

@Jax
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Orleans DarkwaOrleans Darkwa
Orleans Darkwa
FA
RB
FA

--
--
--
--
--
0.0
0.0
0.0
0
--
--
--
Kaden SmithKaden Smith
Kaden Smith
SF
TE
FA

@TB
Sun 4:25 PM
0.2
--
--
0.0
0.0
0.0
0
2.7
0.2
--
Marcus GreenMarcus Green
Marcus Green
Atl
WR
FA

@Min
Sun 1:00 PM
0.2
--
--
0.0
0.0
0.0
0
3
0.2
--
T.J. YatesT.J. Yates
T.J. Yates
FA
QB
FA

--
--
--
--
--
0.0
0.0
0.0
0
--
--
--
Mike GlennonMike Glennon
Mike Glennon
Oak
QB
FA

Den
Mon 10:20 PM
0.1
--
--
0.0
0.0
0.0
53
4.5
4.5
--
Byron MarshallByron Marshall
Byron Marshall
Wsh
RB
FA

@Phi
Sun 1:00 PM
0
--
--
0.0
0.0
0.0
119
0
0.0
--
Justin DavisJustin Davis
Justin Davis
LAR
RB
FA

@Car
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
134
--
--
--
Daniel BrownDaniel Brown
Daniel Brown
NYJ
TE
FA

Buf
Sun 1:00 PM
1.3
--
--
0.0
0.0
0.0
119
9.5
0.6
--
Michael FloydMichael Floyd
Michael Floyd
Bal
WR
FA

@Mia
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
140
--
--
--
Jason CroomJason Croom
Jason Croom
Q
Buf
TE
FA

@NYJ
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
38
--
--
--
Deon YelderDeon Yelder
Deon Yelder
Q
KC
TE
FA

@Jax
Sun 1:00 PM
0.3
--
--
0.0
0.0
0.0
0
6
0.4
--
Danny VitaleDanny Vitale
Danny Vitale
Q
GB
RB
FA

@Chi
Thu 8:20 PM
--
--
--
0.0
0.0
0.0
151
--
--
--
Devin SmithDevin Smith
Devin Smith
Dal
WR
FA

NYG
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
207
--
--
--
Tyler ConklinTyler Conklin
Tyler Conklin
Min
TE
FA

Atl
Sun 1:00 PM
0.2
--
--
0.0
0.0
0.0
84
2.8
0.2
--
Chris LacyChris Lacy
Chris Lacy
Det
WR
FA

@Ari
Sun 4:25 PM
1
--
--
0.0
0.0
0.0
207
16.6
1.0
--
Brandon WeedenBrandon Weeden
Brandon Weeden
Hou
QB
FA

@NO
Mon 7:10 PM
--
--
--
0.0
0.0
0.0
109
--
--
--
Cody CoreCody Core
Cody Core
Cin
WR
FA

@Sea
Sun 4:05 PM
1.7
--
--
0.0
0.0
0.0
132
3.4
1.7
--
Joe WilliamsJoe Williams
Joe Williams
SF
RB
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Christian HackenbergChristian Hackenberg
Christian Hackenberg
Phi
QB
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
66
--
--
--
Troymaine PopeTroymaine Pope
Troymaine Pope
LAC
RB
FA

Ind
Sun 4:05 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Artavis ScottArtavis Scott
Artavis Scott
LAC
WR
FA

Ind
Sun 4:05 PM
0.2
--
--
0.0
0.0
0.0
0
2.8
0.2
--
River CracraftRiver Cracraft
River Cracraft
Den
WR
FA

@Oak
Mon 10:20 PM
0
--
--
0.0
0.0
0.0
181
0
0.0
--
Luke StockerLuke Stocker
Luke Stocker
Atl
TE
FA

@Min
Sun 1:00 PM
0.4
--
--
0.0
0.0
0.0
45
6.1
0.4
--
Darius JenningsDarius Jennings
Darius Jennings
Ten
WR
FA

@Cle
Sun 1:00 PM
0.1
--
--
0.0
0.0
0.0
159
2.3
0.1
--
Anthony FirkserAnthony Firkser
Anthony Firkser
Ten
TE
FA

@Cle
Sun 1:00 PM
0.6
--
--
0.0
0.0
0.0
45
9.5
0.6
--
Roc ThomasRoc Thomas
Roc Thomas
IR
Jax
RB
FA

KC
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
115
--
--
--
Duke WilliamsDuke Williams
Duke Williams
Buf
WR
FA

@NYJ
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
0
2.2
0.1
--
Niles PaulNiles Paul
Niles Paul
SF
TE
FA

@TB
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
80
--
--
--
Ryan GriffinRyan Griffin
Ryan Griffin
TB
QB
FA

SF
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
66
--
--
--
Ryan IzzoRyan Izzo
Ryan Izzo
NE
TE
FA

Pit
Sun 8:20 PM
--
--
--
0.0
0.0
0.0
119
--
--
--
Alex ArmahAlex Armah
Alex Armah
Car
RB
FA

LAR
Sun 1:00 PM
0.3
--
--
0.0
0.0
0.0
97
5.3
0.3
--
Trey EdmundsTrey Edmunds
Trey Edmunds
Pit
RB
FA

@NE
Sun 8:20 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Marvin HallMarvin Hall
Marvin Hall
Chi
WR
FA

GB
Thu 8:20 PM
--
--
--
0.0
0.0
0.0
136
--
--
--
Garrett GilbertGarrett Gilbert
Garrett Gilbert
Cle
QB
FA

Ten
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
58
--
--
--
Cullen GillaspiaCullen Gillaspia
Cullen Gillaspia
Hou
RB
FA

@NO
Mon 7:10 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
Elijah HoodElijah Hood
Elijah Hood
Jax
RB
FA

KC
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Charles SimsCharles Sims
Charles Sims
TB
RB
FA

SF
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
153
--
--
--
Bobo WilsonBobo Wilson
Bobo Wilson
TB
WR
FA

SF
Sun 4:25 PM
0
--
--
0.0
0.0
0.0
171
0
0.0
--
Andy JonesAndy Jones
Andy Jones
Det
WR
FA

@Ari
Sun 4:25 PM
--
--
--
0.0
0.0
0.0
154
--
--
--
Clayton ThorsonClayton Thorson
Clayton Thorson
Phi
QB
FA

Wsh
Sun 1:00 PM
--
--
--
0.0
0.0
0.0
0
--
--
--
