{'name': 'Patrick Mahomes, KC', 'position': 'QB', 'fpros_pre_draft$': 31, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 30}
{'name': 'Deshaun Watson, HOU', 'position': 'QB', 'fpros_pre_draft$': 22, 'espn_pre_draft$': 6, 'tier': None, 'my_pre_draft$': 5}
{'name': 'Aaron Rodgers, GB', 'position': 'QB', 'fpros_pre_draft$': 18, 'espn_pre_draft$': 6, 'tier': None, 'my_pre_draft$': 10}
{'name': 'Matt Ryan, ATL', 'position': 'QB', 'fpros_pre_draft$': 16, 'espn_pre_draft$': 6, 'tier': None, 'my_pre_draft$': 5}
{'name': 'Cam Newton, CAR', 'position': 'QB', 'fpros_pre_draft$': 14, 'espn_pre_draft$': 4, 'tier': None, 'my_pre_draft$': 4}
{'name': 'Andrew Luck, IND', 'position': 'QB', 'fpros_pre_draft$': 12, 'espn_pre_draft$': 3, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Drew Brees, NO', 'position': 'QB', 'fpros_pre_draft$': 11, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 4}
{'name': 'Jameis Winston, TB', 'position': 'QB', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 8}
{'name': 'Dak Prescott, DAL', 'position': 'QB', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 2}
{'name': 'Carson Wentz, PHI', 'position': 'QB', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 3, 'tier': None, 'my_pre_draft$': 2}
{'name': 'Baker Mayfield, CLE', 'position': 'QB', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 3, 'tier': None, 'my_pre_draft$': 8}
{'name': 'Jared Goff, LAR', 'position': 'QB', 'fpros_pre_draft$': 9, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Ben Roethlisberger, PIT', 'position': 'QB', 'fpros_pre_draft$': 9, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Lamar Jackson, BAL', 'position': 'QB', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Russell Wilson, SEA', 'position': 'QB', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Tom Brady, NE', 'position': 'QB', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Kirk Cousins, MIN', 'position': 'QB', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Mitch Trubisky, CHI', 'position': 'QB', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Philip Rivers, LAC', 'position': 'QB', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 2}
{'name': 'Kyler Murray, ARI', 'position': 'QB', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 2, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Josh Allen, BUF', 'position': 'QB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Jimmy Garoppolo, SF', 'position': 'QB', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Derek Carr, OAK', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Matthew Stafford, DET', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Andy Dalton, CIN', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Sam Darnold, NYJ', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Marcus Mariota, TEN', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Nick Foles, JAC', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Joe Flacco, DEN', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Eli Manning, NYG', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Ryan Fitzpatrick, MIA', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Dwayne Haskins, WAS', 'position': 'QB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Chicago Bears', 'position': 'DST', 'fpros_pre_draft$': 2, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Los Angeles Rams', 'position': 'DST', 'fpros_pre_draft$': 2, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'New Orleans Saints', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Baltimore Ravens', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Cleveland Browns', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Minnesota Vikings', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Indianapolis Colts', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Pittsburgh Steelers', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Philadelphia Eagles', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Los Angeles Chargers', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Buffalo Bills', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Denver Broncos', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Houston Texans', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'New England Patriots', 'position': 'DST', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Carolina Panthers', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Jacksonville Jaguars', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Kansas City Chiefs', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Arizona Cardinals', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Washington Redskins', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Seattle Seahawks', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Dallas Cowboys', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Green Bay Packers', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Tennessee Titans', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'New York Jets', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Atlanta Falcons', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'San Francisco 49ers', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Detroit Lions', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Cincinnati Bengals', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'New York Giants', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Tampa Bay Buccaneers', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Miami Dolphins', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Oakland Raiders', 'position': 'DST', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Saquon Barkley, NYG', 'position': 'RB', 'fpros_pre_draft$': 64, 'espn_pre_draft$': 57, 'tier': 'tier_1', 'my_pre_draft$': 60}
{'name': 'Christian McCaffrey, CAR', 'position': 'RB', 'fpros_pre_draft$': 58, 'espn_pre_draft$': 55, 'tier': 'tier_1', 'my_pre_draft$': 62}
{'name': 'Alvin Kamara, NO', 'position': 'RB', 'fpros_pre_draft$': 57, 'espn_pre_draft$': 55, 'tier': 'tier_1', 'my_pre_draft$': 60}
{'name': 'Ezekiel Elliott, DAL', 'position': 'RB', 'fpros_pre_draft$': 54, 'espn_pre_draft$': 54, 'tier': 'tier_1', 'my_pre_draft$': 35}
{'name': "Le'Veon Bell, NYJ", 'position': 'RB', 'fpros_pre_draft$': 45, 'espn_pre_draft$': 51, 'tier': 'tier_1', 'my_pre_draft$': 35}
{'name': 'David Johnson, ARI', 'position': 'RB', 'fpros_pre_draft$': 44, 'espn_pre_draft$': 53, 'tier': 'tier_1', 'my_pre_draft$': 38}
{'name': 'James Conner, PIT', 'position': 'RB', 'fpros_pre_draft$': 44, 'espn_pre_draft$': 37, 'tier': 'tier_2', 'my_pre_draft$': 40}
{'name': 'Todd Gurley, LAR', 'position': 'RB', 'fpros_pre_draft$': 42, 'espn_pre_draft$': 41, 'tier': 'tier_2', 'my_pre_draft$': 35}
{'name': 'Joe Mixon, CIN', 'position': 'RB', 'fpros_pre_draft$': 41, 'espn_pre_draft$': 38, 'tier': 'tier_2', 'my_pre_draft$': 49}
{'name': 'Nick Chubb, CLE', 'position': 'RB', 'fpros_pre_draft$': 40, 'espn_pre_draft$': 34, 'tier': 'tier_2', 'my_pre_draft$': 45}
{'name': 'Dalvin Cook, MIN', 'position': 'RB', 'fpros_pre_draft$': 39, 'espn_pre_draft$': 37, 'tier': 'tier_2', 'my_pre_draft$': 30}
{'name': 'Damien Williams, KC', 'position': 'RB', 'fpros_pre_draft$': 35, 'espn_pre_draft$': 10, 'tier': 'tier_3', 'my_pre_draft$': 28}
{'name': 'Melvin Gordon, LAC', 'position': 'RB', 'fpros_pre_draft$': 34, 'espn_pre_draft$': 27, 'tier': 'tier_3', 'my_pre_draft$': 25}
{'name': 'Derrick Henry, TEN', 'position': 'RB', 'fpros_pre_draft$': 34, 'espn_pre_draft$': 31, 'tier': 'tier_2', 'my_pre_draft$': 25}
{'name': 'Kerryon Johnson, DET', 'position': 'RB', 'fpros_pre_draft$': 34, 'espn_pre_draft$': 33, 'tier': 'tier_2', 'my_pre_draft$': 25}
{'name': 'Chris Carson, SEA', 'position': 'RB', 'fpros_pre_draft$': 34, 'espn_pre_draft$': 26, 'tier': 'tier_3', 'my_pre_draft$': 40}
{'name': 'Leonard Fournette, JAC', 'position': 'RB', 'fpros_pre_draft$': 33, 'espn_pre_draft$': 32, 'tier': 'tier_2', 'my_pre_draft$': 25}
{'name': 'Marlon Mack, IND', 'position': 'RB', 'fpros_pre_draft$': 32, 'espn_pre_draft$': 17, 'tier': 'tier_3', 'my_pre_draft$': 25}
{'name': 'Aaron Jones, GB', 'position': 'RB', 'fpros_pre_draft$': 30, 'espn_pre_draft$': 25, 'tier': 'tier_3', 'my_pre_draft$': 23}
{'name': 'Devonta Freeman, ATL', 'position': 'RB', 'fpros_pre_draft$': 29, 'espn_pre_draft$': 32, 'tier': 'tier_2', 'my_pre_draft$': 22}
{'name': 'Josh Jacobs, OAK', 'position': 'RB', 'fpros_pre_draft$': 28, 'espn_pre_draft$': 26, 'tier': 'tier_3', 'my_pre_draft$': 16}
{'name': 'Sony Michel, NE', 'position': 'RB', 'fpros_pre_draft$': 28, 'espn_pre_draft$': 24, 'tier': 'tier_3', 'my_pre_draft$': 16}
{'name': 'David Montgomery, CHI', 'position': 'RB', 'fpros_pre_draft$': 24, 'espn_pre_draft$': 10, 'tier': 'tier_3', 'my_pre_draft$': 18}
{'name': 'Mark Ingram, BAL', 'position': 'RB', 'fpros_pre_draft$': 24, 'espn_pre_draft$': 17, 'tier': 'tier_3', 'my_pre_draft$': 32}
{'name': 'Phillip Lindsay, DEN', 'position': 'RB', 'fpros_pre_draft$': 22, 'espn_pre_draft$': 9, 'tier': 'tier_3', 'my_pre_draft$': 13}
{'name': 'Lamar Miller, HOU', 'position': 'RB', 'fpros_pre_draft$': 21, 'espn_pre_draft$': 8, 'tier': 'tier_3', 'my_pre_draft$': 0}
{'name': 'Kenyan Drake, MIA', 'position': 'RB', 'fpros_pre_draft$': 19, 'espn_pre_draft$': 9, 'tier': 'tier_3', 'my_pre_draft$': 11}
{'name': 'Tevin Coleman, SF', 'position': 'RB', 'fpros_pre_draft$': 16, 'espn_pre_draft$': 4, 'tier': 'tier_3', 'my_pre_draft$': 9}
{'name': 'James White, NE', 'position': 'RB', 'fpros_pre_draft$': 15, 'espn_pre_draft$': 9, 'tier': 'tier_3', 'my_pre_draft$': 9}
{'name': 'Derrius Guice, WAS', 'position': 'RB', 'fpros_pre_draft$': 13, 'espn_pre_draft$': 8, 'tier': 'tier_3', 'my_pre_draft$': 7}
{'name': 'Miles Sanders, PHI', 'position': 'RB', 'fpros_pre_draft$': 12, 'espn_pre_draft$': 4, 'tier': 'tier_3', 'my_pre_draft$': 7}
{'name': 'Austin Ekeler, LAC', 'position': 'RB', 'fpros_pre_draft$': 12, 'espn_pre_draft$': 4, 'tier': 'tier_3', 'my_pre_draft$': 15}
{'name': 'Peyton Barber, TB', 'position': 'RB', 'fpros_pre_draft$': 12, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 7}
{'name': 'Tarik Cohen, CHI', 'position': 'RB', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 8, 'tier': 'tier_3', 'my_pre_draft$': 6}
{'name': 'Latavius Murray, NO', 'position': 'RB', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 4, 'tier': 'tier_3', 'my_pre_draft$': 25}
{'name': 'LeSean McCoy, BUF', 'position': 'RB', 'fpros_pre_draft$': 9, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 5}
{'name': 'Rashaad Penny, SEA', 'position': 'RB', 'fpros_pre_draft$': 9, 'espn_pre_draft$': 4, 'tier': 'tier_3', 'my_pre_draft$': 5}
{'name': 'Jordan Howard, PHI', 'position': 'RB', 'fpros_pre_draft$': 9, 'espn_pre_draft$': 4, 'tier': 'tier_3', 'my_pre_draft$': 12}
{'name': 'Royce Freeman, DEN', 'position': 'RB', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 4, 'tier': 'tier_3', 'my_pre_draft$': 4}
{'name': 'Darrell Henderson, LAR', 'position': 'RB', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 4}
{'name': 'Kalen Ballage, MIA', 'position': 'RB', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Matt Breida, SF', 'position': 'RB', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 3}
{'name': 'Duke Johnson, HOU', 'position': 'RB', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 18}
{'name': 'Dion Lewis, TEN', 'position': 'RB', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Adrian Peterson, WAS', 'position': 'RB', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Ronald Jones II, TB', 'position': 'RB', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 3}
{'name': 'Jaylen Samuels, PIT', 'position': 'RB', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 3}
{'name': 'C.J. Anderson, DET', 'position': 'RB', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 4}
{'name': 'Nyheim Hines, IND', 'position': 'RB', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 2}
{'name': 'Jamaal Williams, GB', 'position': 'RB', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 2}
{'name': 'Ito Smith, ATL', 'position': 'RB', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 2}
{'name': 'Chris Thompson, WAS', 'position': 'RB', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Jalen Richard, OAK', 'position': 'RB', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Kareem Hunt, CLE', 'position': 'RB', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 5}
{'name': 'Giovani Bernard, CIN', 'position': 'RB', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Damien Harris, NE', 'position': 'RB', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Gus Edwards, BAL', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Carlos Hyde, KC', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 1}
{'name': 'Devin Singletary, BUF', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Alexander Mattison, MIN', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Jerick McKinnon, SF', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Frank Gore, BUF', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Justice Hill, BAL', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Justin Jackson, LAC', 'position': 'RB', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Rodney Anderson, CIN', 'position': 'RB', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Mike Davis, CHI', 'position': 'RB', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Alfred Blue, JAC', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Darwin Thompson, KC', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Tony Pollard, DAL', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Bilal Powell, NYJ', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Doug Martin, OAK', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Chase Edmonds, ARI', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Rex Burkhead, NE', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Ty Montgomery, NYJ', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Zach Zenner, DET', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Corey Clement, PHI', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Dontrell Hilliard, CLE', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Ty Johnson, DET', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Theo Riddick, DEN', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'T.J. Yeldon, BUF', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Elijah McGuire, NYJ', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Wayne Gallman, NYG', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Ryquell Armstead, JAC', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Malcolm Brown, LAR', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Cameron Artis-Payne, CAR', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Brandon Bolden, NE', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Brian Hill, ATL', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'J.D. McKissic, SEA', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Reggie Bonnafon, CAR', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Dexter Williams, GB', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Kyle Juszczyk, SF', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Jordan Wilkins, IND', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Andre Ellington, TB', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Devontae Booker, DEN', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Josh Ferguson, HOU', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Darren Sproles, PHI', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Damarea Crockett, HOU', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Kenneth Dixon, BAL', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Myles Gaskin, MIA', 'position': 'RB', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'DeAndre Hopkins, HOU', 'position': 'WR', 'fpros_pre_draft$': 48, 'espn_pre_draft$': 50, 'tier': 'tier_1', 'my_pre_draft$': 48}
{'name': 'Julio Jones, ATL', 'position': 'WR', 'fpros_pre_draft$': 48, 'espn_pre_draft$': 45, 'tier': 'tier_1', 'my_pre_draft$': 45}
{'name': 'Tyreek Hill, KC', 'position': 'WR', 'fpros_pre_draft$': 46, 'espn_pre_draft$': 45, 'tier': 'tier_1', 'my_pre_draft$': 52}
{'name': 'Davante Adams, GB', 'position': 'WR', 'fpros_pre_draft$': 45, 'espn_pre_draft$': 47, 'tier': 'tier_1', 'my_pre_draft$': 40}
{'name': 'JuJu Smith-Schuster, PIT', 'position': 'WR', 'fpros_pre_draft$': 43, 'espn_pre_draft$': 43, 'tier': 'tier_1', 'my_pre_draft$': 48}
{'name': 'Michael Thomas, NO', 'position': 'WR', 'fpros_pre_draft$': 40, 'espn_pre_draft$': 50, 'tier': 'tier_1', 'my_pre_draft$': 46}
{'name': 'Mike Evans, TB', 'position': 'WR', 'fpros_pre_draft$': 39, 'espn_pre_draft$': 39, 'tier': 'tier_2', 'my_pre_draft$': 48}
{'name': 'Odell Beckham Jr., CLE', 'position': 'WR', 'fpros_pre_draft$': 38, 'espn_pre_draft$': 47, 'tier': 'tier_1', 'my_pre_draft$': 42}
{'name': 'Antonio Brown, OAK', 'position': 'WR', 'fpros_pre_draft$': 36, 'espn_pre_draft$': 36, 'tier': 'tier_2', 'my_pre_draft$': 28}
{'name': 'Keenan Allen, LAC', 'position': 'WR', 'fpros_pre_draft$': 34, 'espn_pre_draft$': 30, 'tier': 'tier_2', 'my_pre_draft$': 28}
{'name': 'T.Y. Hilton, IND', 'position': 'WR', 'fpros_pre_draft$': 32, 'espn_pre_draft$': 30, 'tier': 'tier_2', 'my_pre_draft$': 22}
{'name': 'Adam Thielen, MIN', 'position': 'WR', 'fpros_pre_draft$': 30, 'espn_pre_draft$': 22, 'tier': 'tier_3', 'my_pre_draft$': 18}
{'name': 'Brandin Cooks, LAR', 'position': 'WR', 'fpros_pre_draft$': 29, 'espn_pre_draft$': 23, 'tier': 'tier_3', 'my_pre_draft$': 19}
{'name': 'Julian Edelman, NE', 'position': 'WR', 'fpros_pre_draft$': 29, 'espn_pre_draft$': 21, 'tier': 'tier_3', 'my_pre_draft$': 28}
{'name': 'Amari Cooper, DAL', 'position': 'WR', 'fpros_pre_draft$': 28, 'espn_pre_draft$': 36, 'tier': 'tier_2', 'my_pre_draft$': 20}
{'name': 'Robert Woods, LAR', 'position': 'WR', 'fpros_pre_draft$': 27, 'espn_pre_draft$': 21, 'tier': 'tier_3', 'my_pre_draft$': 25}
{'name': 'Stefon Diggs, MIN', 'position': 'WR', 'fpros_pre_draft$': 27, 'espn_pre_draft$': 20, 'tier': 'tier_3', 'my_pre_draft$': 22}
{'name': 'Tyler Lockett, SEA', 'position': 'WR', 'fpros_pre_draft$': 26, 'espn_pre_draft$': 15, 'tier': 'tier_3', 'my_pre_draft$': 15}
{'name': 'Kenny Golladay, DET', 'position': 'WR', 'fpros_pre_draft$': 24, 'espn_pre_draft$': 20, 'tier': 'tier_3', 'my_pre_draft$': 15}
{'name': 'Cooper Kupp, LAR', 'position': 'WR', 'fpros_pre_draft$': 22, 'espn_pre_draft$': 13, 'tier': 'tier_3', 'my_pre_draft$': 22}
{'name': 'Chris Godwin, TB', 'position': 'WR', 'fpros_pre_draft$': 21, 'espn_pre_draft$': 16, 'tier': 'tier_3', 'my_pre_draft$': 26}
{'name': 'Mike Williams, LAC', 'position': 'WR', 'fpros_pre_draft$': 20, 'espn_pre_draft$': 14, 'tier': 'tier_3', 'my_pre_draft$': 15}
{'name': 'Tyler Boyd, CIN', 'position': 'WR', 'fpros_pre_draft$': 20, 'espn_pre_draft$': 10, 'tier': 'tier_3', 'my_pre_draft$': 16}
{'name': 'Alshon Jeffery, PHI', 'position': 'WR', 'fpros_pre_draft$': 18, 'espn_pre_draft$': 19, 'tier': 'tier_3', 'my_pre_draft$': 12}
{'name': 'A.J. Green, CIN', 'position': 'WR', 'fpros_pre_draft$': 18, 'espn_pre_draft$': 10, 'tier': 'tier_3', 'my_pre_draft$': 14}
{'name': 'Allen Robinson, CHI', 'position': 'WR', 'fpros_pre_draft$': 16, 'espn_pre_draft$': 12, 'tier': 'tier_3', 'my_pre_draft$': 12}
{'name': 'D.J. Moore, CAR', 'position': 'WR', 'fpros_pre_draft$': 16, 'espn_pre_draft$': 12, 'tier': 'tier_3', 'my_pre_draft$': 14}
{'name': 'Sammy Watkins, KC', 'position': 'WR', 'fpros_pre_draft$': 16, 'espn_pre_draft$': 11, 'tier': 'tier_3', 'my_pre_draft$': 15}
{'name': 'Calvin Ridley, ATL', 'position': 'WR', 'fpros_pre_draft$': 16, 'espn_pre_draft$': 11, 'tier': 'tier_3', 'my_pre_draft$': 10}
{'name': 'Robby Anderson, NYJ', 'position': 'WR', 'fpros_pre_draft$': 14, 'espn_pre_draft$': 6, 'tier': 'tier_4', 'my_pre_draft$': 8}
{'name': 'Josh Gordon, NE', 'position': 'WR', 'fpros_pre_draft$': 14, 'espn_pre_draft$': 3, 'tier': 'tier_4', 'my_pre_draft$': 14}
{'name': 'Jarvis Landry, CLE', 'position': 'WR', 'fpros_pre_draft$': 14, 'espn_pre_draft$': 6, 'tier': 'tier_4', 'my_pre_draft$': 8}
{'name': 'Marvin Jones, DET', 'position': 'WR', 'fpros_pre_draft$': 13, 'espn_pre_draft$': 5, 'tier': 'tier_4', 'my_pre_draft$': 7}
{'name': 'Christian Kirk, ARI', 'position': 'WR', 'fpros_pre_draft$': 12, 'espn_pre_draft$': 5, 'tier': 'tier_4', 'my_pre_draft$': 7}
{'name': 'Dante Pettis, SF', 'position': 'WR', 'fpros_pre_draft$': 12, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 7}
{'name': 'Sterling Shepard, NYG', 'position': 'WR', 'fpros_pre_draft$': 11, 'espn_pre_draft$': 6, 'tier': 'tier_4', 'my_pre_draft$': 6}
{'name': 'Will Fuller, HOU', 'position': 'WR', 'fpros_pre_draft$': 11, 'espn_pre_draft$': 3, 'tier': 'tier_4', 'my_pre_draft$': 6}
{'name': 'Curtis Samuel, CAR', 'position': 'WR', 'fpros_pre_draft$': 11, 'espn_pre_draft$': 5, 'tier': 'tier_4', 'my_pre_draft$': 6}
{'name': 'Dede Westbrook, JAC', 'position': 'WR', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 5, 'tier': 'tier_4', 'my_pre_draft$': 10}
{'name': 'Emmanuel Sanders, DEN', 'position': 'WR', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 4, 'tier': 'tier_4', 'my_pre_draft$': 6}
{'name': 'Corey Davis, TEN', 'position': 'WR', 'fpros_pre_draft$': 10, 'espn_pre_draft$': 3, 'tier': 'tier_4', 'my_pre_draft$': 6}
{'name': 'Larry Fitzgerald, ARI', 'position': 'WR', 'fpros_pre_draft$': 8, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 4}
{'name': 'Kenny Stills, MIA', 'position': 'WR', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 4}
{'name': 'Courtland Sutton, DEN', 'position': 'WR', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 3, 'tier': 'tier_4', 'my_pre_draft$': 4}
{'name': 'DeSean Jackson, PHI', 'position': 'WR', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 4}
{'name': 'Mohamed Sanu, ATL', 'position': 'WR', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 1, 'tier': 'tier_4', 'my_pre_draft$': 6}
{'name': 'Michael Gallup, DAL', 'position': 'WR', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 3, 'tier': 'tier_4', 'my_pre_draft$': 10}
{'name': 'Donte Moncrief, PIT', 'position': 'WR', 'fpros_pre_draft$': 6, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 3}
{'name': 'Jamison Crowder, NYJ', 'position': 'WR', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 3, 'tier': 'tier_4', 'my_pre_draft$': 3}
{'name': 'Tyrell Williams, OAK', 'position': 'WR', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 12}
{'name': 'Geronimo Allison, GB', 'position': 'WR', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 5}
{'name': 'Ted Ginn, NO', 'position': 'WR', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 3}
{'name': 'John Brown, BUF', 'position': 'WR', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 2}
{'name': 'Marquez Valdes-Scantling, GB', 'position': 'WR', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 3}
{'name': 'Devin Funchess, IND', 'position': 'WR', 'fpros_pre_draft$': 4, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 8}
{'name': 'Anthony Miller, CHI', 'position': 'WR', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 1}
{'name': 'Albert Wilson, MIA', 'position': 'WR', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'DaeSean Hamilton, DEN', 'position': 'WR', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 1}
{'name': 'Devante Parker, MIA', 'position': 'WR', 'fpros_pre_draft$': 2, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'James Washington, PIT', 'position': 'WR', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 1}
{'name': 'Keke Coutee, HOU', 'position': 'WR', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 2}
{'name': 'D.K. Metcalf, SEA', 'position': 'WR', 'fpros_pre_draft$': 2, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Golden Tate, NYG', 'position': 'WR', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Marquise Goodwin, SF', 'position': 'WR', 'fpros_pre_draft$': 2, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Adam Humphries, TEN', 'position': 'WR', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 2, 'tier': 'tier_4', 'my_pre_draft$': 0}
{'name': 'Marqise Lee, JAC', 'position': 'WR', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Paul Richardson, WAS', 'position': 'WR', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Zay Jones, BUF', 'position': 'WR', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Marquise Brown, BAL', 'position': 'WR', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Robert Foster, BUF', 'position': 'WR', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Deebo Samuel, SF', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Taylor Gabriel, CHI', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Quincy Enunwa, NYJ', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Parris Campbell, IND', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 1, 'tier': 'tier_4', 'my_pre_draft$': 0}
{'name': 'Josh Doctson, WAS', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Danny Amendola, DET', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': "Tre'Quan Smith, NO", 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'David Moore, SEA', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Cole Beasley, BUF', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Willie Snead, BAL', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Randall Cobb, DAL', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Rashard Higgins, CLE', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Nelson Agholor, PHI', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Breshad Perriman, TB', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': "N'Keal Harry, NE", 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Chris Conley, JAC', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Miles Boykin, BAL', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'John Ross, CIN', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 4}
{'name': 'A.J. Brown, TEN', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Andy Isabella, ARI', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Mecole Hardman, KC', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Terry McLaurin, WAS', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Travis Benjamin, LAC', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Trey Quinn, WAS', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Cody Latimer, NYG', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'D.J. Chark, JAC', 'position': 'WR', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Travis Kelce, KC', 'position': 'TE', 'fpros_pre_draft$': 39, 'espn_pre_draft$': 39, 'tier': 'tier_1', 'my_pre_draft$': 35}
{'name': 'George Kittle, SF', 'position': 'TE', 'fpros_pre_draft$': 30, 'espn_pre_draft$': 28, 'tier': 'tier_1', 'my_pre_draft$': 20}
{'name': 'Zach Ertz, PHI', 'position': 'TE', 'fpros_pre_draft$': 24, 'espn_pre_draft$': 27, 'tier': 'tier_1', 'my_pre_draft$': 15}
{'name': 'O.J. Howard, TB', 'position': 'TE', 'fpros_pre_draft$': 17, 'espn_pre_draft$': 7, 'tier': 'tier_2', 'my_pre_draft$': 18}
{'name': 'Jared Cook, NO', 'position': 'TE', 'fpros_pre_draft$': 15, 'espn_pre_draft$': 7, 'tier': 'tier_2', 'my_pre_draft$': 18}
{'name': 'Evan Engram, NYG', 'position': 'TE', 'fpros_pre_draft$': 14, 'espn_pre_draft$': 7, 'tier': 'tier_2', 'my_pre_draft$': 12}
{'name': 'Hunter Henry, LAC', 'position': 'TE', 'fpros_pre_draft$': 12, 'espn_pre_draft$': 7, 'tier': 'tier_2', 'my_pre_draft$': 10}
{'name': 'Vance McDonald, PIT', 'position': 'TE', 'fpros_pre_draft$': 9, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 4}
{'name': 'Eric Ebron, IND', 'position': 'TE', 'fpros_pre_draft$': 8, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 5}
{'name': 'David Njoku, CLE', 'position': 'TE', 'fpros_pre_draft$': 7, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 6}
{'name': 'Delanie Walker, TEN', 'position': 'TE', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 2, 'tier': 'tier_3', 'my_pre_draft$': 1}
{'name': 'Jordan Reed, WAS', 'position': 'TE', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 1, 'tier': 'tier_3', 'my_pre_draft$': 0}
{'name': 'Mark Andrews, BAL', 'position': 'TE', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 1, 'tier': 'tier_3', 'my_pre_draft$': 0}
{'name': 'Austin Hooper, ATL', 'position': 'TE', 'fpros_pre_draft$': 5, 'espn_pre_draft$': 1, 'tier': 'tier_3', 'my_pre_draft$': 5}
{'name': 'Jimmy Graham, GB', 'position': 'TE', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Greg Olsen, CAR', 'position': 'TE', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Trey Burton, CHI', 'position': 'TE', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 1, 'tier': 'tier_3', 'my_pre_draft$': 0}
{'name': 'Kyle Rudolph, MIN', 'position': 'TE', 'fpros_pre_draft$': 3, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Jack Doyle, IND', 'position': 'TE', 'fpros_pre_draft$': 2, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 2}
{'name': 'Noah Fant, DEN', 'position': 'TE', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'T.J. Hockenson, DET', 'position': 'TE', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Tyler Eifert, CIN', 'position': 'TE', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 3}
{'name': 'Jason Witten, DAL', 'position': 'TE', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Chris Herndon IV, NYJ', 'position': 'TE', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Dallas Goedert, PHI', 'position': 'TE', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Darren Waller, OAK', 'position': 'TE', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Will Dissly, SEA', 'position': 'TE', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Greg Zuerlein, LAR', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Justin Tucker, BAL', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Stephen Gostkowski, NE', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Wil Lutz, NO', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 1}
{'name': 'Harrison Butker, KC', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 0}
{'name': "Ka'imi Fairbairn, HOU", 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Robbie Gould, SF', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Michael Badgley, LAC', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Matt Gay, TB', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Adam Vinatieri, IND', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Jake Elliott, PHI', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Brett Maher, DAL', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Mason Crosby, GB', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Giorgio Tavecchio, ATL', 'position': 'K', 'fpros_pre_draft$': 1, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Matt Prater, DET', 'position': 'K', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 1, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Austin Seibert, CLE', 'position': 'K', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Ryan Succop, TEN', 'position': 'K', 'fpros_pre_draft$': 0, 'espn_pre_draft$': 0, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Jason Myers, SEA', 'position': 'K', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 0}
{'name': 'Graham Gano, CAR', 'position': 'K', 'fpros_pre_draft$': 0, 'espn_pre_draft$': None, 'tier': None, 'my_pre_draft$': 1}
